|CODPROD|DESCRICAO                               |
|-------|----------------------------------------|
|2      |PRODUTO DE TESTE - PARAMETRIZACAO.      |
|5      |QUEIJO MUSSARELA BETHE                  |
|6      |ABRIDOR DE SACHET 20G                   |
|7      |ACUCAR REF GRAN ITAGUARY 30X1KG         |
|9      |AJI NO MOTO REFIL REALCE SABOR 100G     |
|10     |AMACIANTE DE CARNE AJINOMOTO 6X1KG      |
|11     |APRESUNTADO OURO PRIETO                 |
|12     |ARROZ BRANCO PAI JOAO 30X1KG            |
|13     |ARROZ PARB PAI JOAO 301KG               |
|14     |ATUM RALADO OLEO G COSTA 24X170G        |
|15     |ATUM SOLIDO OLEO G COSTA 24X170G        |
|16     |TAXA DE ENTREGA                         |
|17     |HAMBURGUER BOV AVES PERDIGAO            |
|18     |00000                                   |
|19     |HAMBURGUER BOVINO SAO MATEUS            |
|20     |HAMBURGUER DE AVES SUIN REZENDE         |
|21     |HAMBURGUER BOVINO REZENDE               |
|22     |HAMBURGUER DUBOI                        |
|23     |HAMBURGUER DUBOI                        |
|24     |SALSICHA HOT DOG CONFIANCA 5KG          |
|25     |SALSICHA HOT DOG PERDIGAO 5KG           |
|26     |SALSICHA HOT DOG REZENDE 5KG - CX 4 PCT |
|27     |SALSICHA                                |
|28     |PRESUNTO PERU REZENDE                   |
|29     |PRESUNTO DE PERU COZ LIGHT SADIA        |
|30     |PRESUNTO SUINO PERDIGÃO                 |
|31     |PRESUNTO PERU SADIA CX 7,00 KG          |
|32     |EMPANADO DE FRANGO PERDIGAO             |
|33     |FARINHA DE TRIGO ROSA BRANCA 10KG       |
|34     |FARINHA DE TRIGO FINNA M D BRANCO FD    |
|35     |BACON MANTA PERDIGÃO                    |
|36     |GORD VEGET FRY 15KG PASTOSA             |
|37     |MARGARINA PRIMOR 6X3KG                  |
|38     |MARGARINA BEMTIVI 15KG                  |
|39     |MARGARINA PURO SABOR 24X250G            |
|40     |MARGARINA PURO SABOR 12X500G            |
|41     |00000                                   |
|42     |MARGARINA PURO SABOR 15KG               |
|43     |MARGARINA PURO SABOR 6X3KG              |
|44     |LOMBO TP CANADENSE DEF PRIETO CX5KG     |
|45     |LING CAL RETA PERDIGAO 3X2,5KG          |
|46     |LING CAL RETA REZENDE 6X2,5KG           |
|47     |MILHO VERD CONS. PT FUGINI 24X200G      |
|48     |MILHO VERD.CONS SACHE FUGINI 32X200G    |
|49     |MILHO VERDE EM CONSERVA LATA 2KG        |
|50     |MILHO VERDE ARO 3,1KG                   |
|51     |CALDO DE CARNE ARISCO 19G               |
|52     |CALDO DE GALINHA CAIPIRA ARISCO 19G     |
|53     |CALDO DE GALINHA JUREMA 6X1,100G        |
|54     |00000                                   |
|55     |PROTEINA ITAGUARY  BRANCA 400G-  FD 20UN|
|56     |MOLHO TOMATE AJINOMOTO 6X2KG            |
|57     |MOLHO PIZZA FUGINI SC 6X2KG             |
|58     |MOLHO TOMATE PIZ FUGINI SUP 32X340G     |
|59     |MOLHO TOMATE TRAD FUG STAND UP 32X340G  |
|60     |MOLHO TRADICIONAL FUGINI                |
|61     |MILHO VERDE JUSSARA 200G                |
|62     |MAIONESE RUAH SACHE CX C/ 180UN X 6G    |
|63     |MAIONESE SACHET CREMY 7G                |
|64     |LEITE LONGA VIDA ELEGE 12X1LT           |
|65     |BATATA PRE FRITA SADIA 2,5KG- CX 10KG 9M|
|66     |REQUEIJAO BISN PURA NATA 8X1,8KG        |
|67     |REQUEIJAO BISN BELLA PIZZA 8X1,8KG      |
|68     |REQUEIJAO 4 QUEIJ PUR NAT BISN 8X1,2KG  |
|69     |REQUEIJAO CHEDDAR PURA NATA 8X1,2KG     |
|70     |REQUEIJAO MILKOURO 8X1,8KG BISN         |
|71     |REQUEIJAO MILK PRATA  8X1,8KG BISN      |
|72     |REQUEIJAO REKEMINAS 8X1,800KG BISN      |
|73     |REQUEI REKEMINAS CHEDDAR 12X1,2KG BISN  |
|74     |AZEITONA VERDE 28 32 ALIMENKO 6X2KG     |
|75     |00000                                   |
|76     |AZEITONA VERDE 24 28 ALIMENKO 6X2KG     |
|77     |AZEITONA VERDE FATIADA ALIMENKO 1X14KG  |
|78     |AZEITONA COM CAROÇO 2KG                 |
|79     |BACON EM MANTA REZENDE                  |
|80     |BACON MANTA SADIA 10 KG                 |
|81     |BEB LAC BATMILK MOR MOR CX12            |
|82     |CARC DE FRANGO CONGELADA REGINA 18KG    |
|83     |CARC DE FRANGO CONG SEM MIUD SADIA 12K  |
|84     |CATCHUP GALAO RUAH 4X3,1KG              |
|85     |CATCHUP RUAH SACHE 6G CX 180 UN         |
|86     |CATCHUP SACHET CREMMY 7G                |
|87     |CHOCOLATE COB BRANC BAR 4X5KG CONFEIT   |
|88     |CHOC CONF BARRA  LEITE 10X1,05KG        |
|89     |CHOC AO LEITE CONFEIT 4X5KG             |
|90     |CHOC CONF BARRA BRANCO 10X1,050KG       |
|91     |CHOC CONF MEIO AMARGO 10X1,05KG         |
|92     |CHOCOLATE MEIO AMARGO 4X5KG CONFEITEIRO |
|93     |EMPANADO DE FRANGO PERDIGAO             |
|94     |ERVILHA SACHE FUGINI 32X200             |
|95     |ERVILHA EM CONS LATA FUGINI 2KG         |
|96     |FERMENTO FRESCO 500 FLEISCHMANN         |
|97     |FERMENTO INST  FLEISCHMANN 500G -CX 20UN|
|98     |DUETO MILHO E ERVILHA SACHE             |
|99     |ERVILHA JUSSARA 2KG                     |
|100    |CREME DE LEITE BATAVO 24X240G           |
|101    |CREME CULINARIO LECO 12X1KG             |
|102    |CREME DE LEITE ITAGUARY 27X200G         |
|103    |CREME DE LEITE ELEGE 24X200G            |
|104    |CREME DE LEITE BETANIA 27X200G          |
|105    |FILE PEITO DE FRANGO AVEBOM 18 KG       |
|106    |FILE PEITO FRAN NAT IND MISTER FRA 18KG |
|107    |FORMA PARA PIZZA 26 ALUMINIO            |
|108    |FORMA PARA PIZZA 35 ALUMINIO            |
|109    |FORMA PARA PIZZA40 ALUMINIO             |
|110    |CATCHUP FUGINI ORIGINAL 340G            |
|111    |MOSTARDA SACHE CREMMY 7G                |
|112    |OLEO DE SOJA SOYA CX 20X900ML           |
|113    |OLEO DE SOJA PRIMOR 20X900ML            |
|114    |OREGANO A GRANEL SACO 400G              |
|115    |PA PARA PIZZA FERRO 38                  |
|116    |PA PARA PIZZA MADEIRA BRANCA 40         |
|117    |PA PARA PIZZA MADEIRA ESCURA 40         |
|118    |CATCHUP TRAD CEPERA 12X1,01 KG          |
|119    |POLPA ABACAXI 1 KG                      |
|120    |POLPA ABACAXI FRUTE 500G - PCT 5 UN     |
|121    |SACO LIXO 100LTS TUBARAO                |
|122    |POLPA ACEROLA FRUTE 500G - PCT 5 UN     |
|123    |POLPA ACEROLA FRUTE 1KG                 |
|124    |POLPA AMEIXA DOSADO 500G- PCT 5 UN      |
|125    |POLPA CAJA FRUTE 1KG                    |
|126    |POLPA CAJA DOSADA 500G- PCT 5 UN        |
|127    |POLPA CAJU FRUTE 1KG                    |
|128    |POLPA CAJU DOSADA 500G- PCT 5 UN        |
|129    |POLPA GOIABA FRUTE 1 KG                 |
|130    |POLPA GOIABA DOSADA 500G- PCT 5 UN      |
|131    |POLPA GRAVIOLA DOSADA 500G- PCT 5 UN    |
|132    |POLPA MANGA FRUTE 1KG                   |
|133    |POLPA MANGA FUTE 500G- PCT 5 UN         |
|134    |POLPA MARACUJA 1KG                      |
|135    |POLPA MARACUJA FRUTE 500G- PCT 5 UN     |
|136    |POLPA TAMARINDO 1KG                     |
|137    |POLPA TAMARINDO DOSADO 500G- PCT 5 UN   |
|138    |POLPA KI ACAI ESPECIAL DOSADO 500G      |
|139    |POLPA KI ACAI MEDIO                     |
|140    |POLPA MORANGO 1KG                       |
|141    |QUEIJO COALHO TERRA DO LEITE REDONDO    |
|142    |QUEIJO COALHO NUTRILAC QUADRADO         |
|143    |QUEIJO MUSSARELA 2000 4KG               |
|144    |QUEIJO MUSSARELA CRISTAL                |
|145    |QUEIJO MUSSARELA LIGIA 4KG              |
|146    |QUEIJO MUSSARELA LUIZA 4KG              |
|147    |QUEIJO MUSSARELA NUTRIBOM 4KG           |
|148    |QUEIJO MUSSARELA NOBRE                  |
|149    |QUEIJO MUSSARELA OURO BRANCO 4KG        |
|150    |ERVILHA BONAMASSA 200G                  |
|151    |ERVILHA/MILHO BOA VIDA 24X200G          |
|152    |LANCHE DE FRANGO REGINA                 |
|153    |CARNE ACEM BOVINO                       |
|154    |OREGANO TURCO FOLHAS NATU 1 PCT 0,400G  |
|155    |PEITO DE FRANGO IND CARRER 10KG         |
|156    |CARNE COXAO MOLE RESFRIADO              |
|157    |CARNE DE SOL COXAO MOLE                 |
|158    |SARDINHA OLEO CRUSE FOODS 50X125        |
|159    |ATUM RALADO OLEO CRUSOE FOODS 24X170G   |
|160    |ATUM RALADO NATURAL CRUSOE FOODS 24X170G|
|161    |COPO MARATA 250ML CERVEJA 20X100        |
|162    |CALDO DE CARNE JUREMA EM PO 6X1,100G    |
|163    |AZEITONA VERDE 28 32 4X2KG TING         |
|164    |COPO MARATA 300ML CHOP 20X100           |
|165    |COPO MARATA 50ML CAFE 50X100            |
|166    |COPO MARATA 100ML CHA 20X100            |
|167    |COPO MARATA 150ML AGUA 25X100           |
|168    |COPO MARATA 200ML REFRI 25X100          |
|169    |COPO MARATA 180ML REFRI 25X100          |
|170    |FILE PEITO FRANGO CARRER S PELE S OSSO  |
|171    |GORDURA VEGETAL MULTIUSO 24 KG          |
|172    |QUEIJO COALHO PATUBUIU                  |
|173    |LING CALABRESA RETA SADIA INST PC 2,5K  |
|174    |QUEIJO PROVOLONE ILDA                   |
|175    |QUEIJO PROVOLONE ILDA 5KG (NÃO UTILIZAR)|
|179    |VINAGRE DE ALCOOL LORD 12X500ML         |
|181    |MAIONESE BAL CREMY 4X3KG                |
|182    |EXTRATO TOMATE FUGINI  6X2KG            |
|183    |LEITE CONDEN ELEGE 24X395G              |
|184    |LEITE DE COCO COCOMILK 7% 24X200ML      |
|185    |LEITE DE COCO DUCOCO 12X 1 L            |
|186    |SARD EM MOLHO TOMATE CRUSE FOODS 50X125 |
|187    |CALDO DE CARNE SAZON PROF 1KG           |
|189    |PIM MALAGUETA KENKO 24X30G              |
|190    |PALMITO CULTIVERDE INTEIRO 15X300G      |
|191    |PALMITO PICADO PUP CULTIVERDE 15X300G   |
|192    |CATCHUP CEPERA                          |
|193    |EXTRATO TOMATE AJINOMOTO 8X2KG          |
|194    |MOLHO INGLES KENKO 24X150ML             |
|195    |MOLHO SAKURA TRAD 150ML 24X150          |
|197    |MID SUGAR STICKS CX 1X1000              |
|198    |MAIONESE BAL 4X3KG RUAH                 |
|199    |MAIONESE BISNAGA RUAH 6X1KG             |
|200    |MILHO VERDE CONS FUGINI 6X2KG           |
|202    |COGUMELO FATIADO BAL 2KG ALIMENKO       |
|203    |LING CAL DEF RETA  2,5KG SADIA - CX 3PCT|
|204    |LING CAL COZ DEF RETA 3KG PRIETO        |
|205    |LANCHE SADILAR SADIA CX7,100KG          |
|206    |QUEIJO PARMESAO RAL GRATA CX 20X500GR   |
|208    |QUEIJO TIPO GORGONZOLA FENIX            |
|209    |0000000                                 |
|210    |FERMENTO FRESCO 50X500G ITAQUARA        |
|211    |LANCHE GOSTOSINHA BOV REGINA CX 20KG    |
|212    |QUEIJO COALHO GRANDE RIO                |
|213    |QUEIJO COALHO DIVERSO                   |
|215    |CHAMPIGNON INTEIRO DIMAS 6X2KG          |
|216    |BACON SUINO REZENDE                     |
|217    |FARINHA DE MANDIOCA DO PARA 30X1KG      |
|218    |GOIABADA FUGINI FLOW PACK 400G          |
|219    |MARROM GLACE FUGINI POTE OURO 300G      |
|220    |MASSA PASTEL TRIGTALY 1KG               |
|221    |MASSA PASTEL NOBRE SAL 10X1KG           |
|222    |EXTRATO TOMATE FUGINI 36X190G           |
|223    |CARNE MOIDA GOSTOSINHA CX10KG           |
|224    |COPO MARATA BCO 400ML                   |
|226    |GORDURA DE PALMA DORATTA FRY BD 14,5 KG |
|227    |GORDURA VEGETAL PARA FRITURA GME FLY    |
|228    |IOGURTE POLPA BATAVO MORANGO 540GRS     |
|229    |PROTEINA ITAGUARY CARAMELA (PRETA) 400 G|
|231    |QUEIJO COALHO PATUBUIU                  |
|232    |QUEIJO COALHO VS QUEIJOS                |
|233    |POLPA GRAVIOLA 1KG                      |
|234    |PACOCA A GRANEL 1KG                     |
|235    |MANTEIGA DA TERRA ICAPUI 500GRS         |
|236    |MANTEIGA DA TERRA ICAPUI 1KG            |
|237    |POLPA DE AMEIXA 1KG                     |
|238    |TOMATE SECO BL 2KG DIMAS                |
|239    |MOCHILA PIZZA STOCOLOCO                 |
|240    |AZEITE DE OLIV E V TERRANO ACID 12X500G |
|241    |AZEITONA VERDE FATIADA ALIMENKO 6X2KG   |
|242    |AZEITONA VERDE FATIADA TING 4X2KG       |
|243    |CAIXA PIZZA K40 BRANCA                  |
|244    |CAIXA PIZZA  K-30 PINTADA               |
|245    |CHAMPIGNON FATIADO DIMAS 6X2KG          |
|246    |COGUMELO INTEIRO MEDIO BAL 2KG ALIMENKO |
|248    |FARINHA DE ROSCA 500GR                  |
|249    |FERMENTO INSTANTANEO SC 10GRS           |
|250    |MASSA PASTEL BIG 10X1KG                 |
|251    |FILE DE PEITO FRANGO LANGUIRU CX 20KG   |
|252    |PEITO DE FRANGO AVE BOM CX 18KG         |
|253    |POLPA SIRIGUELA 1KG                     |
|254    |POLPA MORANGO DOSADO 500GRS- PCT 5 UN   |
|255    |POLPA KI ACAI DOSADO 500G- PCT 5 UN     |
|256    |SAZON CALDO PROFIS CARNE 6X1,1KG        |
|257    |SAZON CALDO PROFIS GALINHA 6X1,100KG    |
|258    |POLPA SIRIGUELA 500GRS                  |
|259    |TOMATE SECO BL 2KG ALIMENKO             |
|260    |MOLHO DE PIM KENKO 24X150ML             |
|263    |PAPEL HIGIENICO FD 8X300M               |
|264    |PAPEL TOALHA 1000 FLS                   |
|265    |PEITO FRAN NAT IND AVEBOM               |
|266    |DUETO MILHO/ERVILHA JUSSARA 24X200G     |
|267    |MOLHO DE ALHO KENKO 24X150ML            |
|268    |LING CHURRAS REZENDE CX15KG             |
|270    |CATCHUP TAMBAU TRAD BOMBONA 4X3,4KG     |
|271    |QUEIJO COALHO KI SABOR                  |
|272    |QUEIJO COALHO CASA GRANDE               |
|276    |REQUEIJAO ROSELI                        |
|277    |ALHO FRITO 500G ALDEIA DA SERRA         |
|278    |ALHO PICADO 1KG                         |
|282    |AMACANTE DE CARNE 1KG MARIZA            |
|285    |ATUM CHICHARRO RAYDUC 400GRS            |
|286    |ATUM SOLIDO 170 GRS PESCADOR            |
|287    |AZEITE COMPOSTO DE OLIVA DOLAGAR 36X200M|
|288    |BACON MANTA PRIETO                      |
|289    |BACON BARRIGA DEFUMADA PRIETO           |
|290    |QUEIJO MUSSARELA NATVILLE               |
|291    |ALHO  TRITURADO 2KG                     |
|292    |CHOC GRANULADO ESC 1,05 KG              |
|293    |SAL SOSAL 1KG                           |
|295    |QUEIJO PARMESAO RALADO ILDA 1KG         |
|296    |AZEITE OLV 24X200ML QUINTA DA BARONESA  |
|298    |COPO MARATA  BCO 500 ML                 |
|299    |MOLHO SHOYO PET 1010GRS CEPERA          |
|300    |AZEITE DE OLIVA 5LT - QUINTA DA BARONESA|
|301    |AZEITE OLIV 12X500ML QUINTA DA BARONESA |
|303    |AZEITE OLIV PORT FIGUEIRA DA FOZ 36X200G|
|304    |MOLHO INGLES EXTRA PET 900ML CEPERA     |
|305    |AZEITON PRETA FAT HEMMER BD CX 4 1,800KG|
|306    |CHOC COB FORNEAVEL BCO BISN 1KG         |
|307    |AZEITONA VERDE 24 28 BAL 2KG COLOSSO    |
|308    |AZEITE COMPOS DE OLIVA DOLAGAR 24X500ML |
|309    |AZEITONA VDE 24 28 BARRICA 50KG COLOSSO |
|310    |AZEITON PRETA C/ CAROCO 28/32 HEMMER 2KG|
|311    |AZEITONA VERDE RECHEADA BAL 2KG COLOSSO |
|312    |AZEITONA VERDE 24 28 GRANEL COLOSSO     |
|313    |AZEITONA VERDE FATIADA COLOSSO 2KG      |
|314    |AZEITONA PRETA FATIADA CAMPO BE 6X2KG   |
|315    |MOLHO ALHO PET 1010ML CEPERA            |
|316    |CATCHUP TRADICIONAL QUERO 1150KG        |
|317    |CHAMPIGNON FATIADO BAL 1KG DIMAS        |
|318    |CATCHUP SACHET 204X8GR CEPERA           |
|319    |AZEITONA VDE 28 32 BAR 52KG ALIMENKO    |
|320    |MORTADELA DE FRANGO REZENDE             |
|321    |MORTADELA TUBULAR GRAN REZENDE          |
|322    |LINGUICA CALABRESA COZ DEF 5KG PRIETO   |
|323    |MAIONESE QUERO 980GRS                   |
|324    |QUEIJO GOUDA 3,0 2G                     |
|325    |MOCHILA PARA ENTREGA DE LANCHES         |
|326    |MOLHO INGLES 900ML PET MARIZA           |
|327    |MOLHO PIMENTA VERMELHA 900ML PET MARIZA |
|328    |ASPARGOS BCOS S PELE VD 395GRS ALIMENKO |
|329    |PA PARA PIZZA MADEIRA CEDRO             |
|330    |MOSTARDA SACHET 7GRSCREMMY              |
|331    |OREGANO DI SALERNO 1KG                  |
|332    |MOLHO ERVAS FINAS KENKO 12X180ML        |
|333    |PALMITO ACAI PICADO 270GRS PALMIZA      |
|334    |PEITO DE FRANGO COZ DEF GRANEL PRIETO   |
|335    |POLPA DE TOMATE QUERO 1050KG            |
|336    |PRESUNTO COZIDO S CAPA DE GORD PRIETO   |
|337    |GORDURA PASTOSA 15KG                    |
|338    |AZEITONA VERDE 28 32 BALDE 14KG ALIMENKO|
|339    |COXA C SOB COXA NAT IND MISTER FRANGO   |
|340    |CHOC COB TOP AO LEITE 1KG HARALD        |
|341    |AZEITONA VERDE ARAUCO 20 24 6X2GRS      |
|342    |REQUEIJAO BISNAGA 8X1,8KG LAPORCELA     |
|343    |BACON EM MANTA PRIETO                   |
|344    |QUEIJO PROVOLONE GIROLANDA              |
|345    |REQUEIJAO BISN LAPORCELA 8X1,8KG        |
|346    |SUPORTE DE ARAME PARA MOCHILA           |
|348    |CHURRASQUETA 4KG SAO MATEUS             |
|349    |TEMPERO COMPLETO SESM PIMENTA 1KG MARIZA|
|350    |TOMATE SECO BAL 1KG ARCOBELLO           |
|351    |TOMATE SECO BAL 3KG ARCOBELLO           |
|352    |VINAGRE MINHOTO ALCOOL 12X750ML         |
|353    |AZEITONA VERDE 24 28 BAL 14KG ALIMENKO  |
|354    |ASPARGOS BRANCOS EURO VIDRO 330GRS      |
|355    |MORTADELA 13KG SADILAR                  |
|356    |MOLHO DE PIZ SMART 4X3,1KG              |
|357    |VINAGRE FIGUEIRA ALCOOL 12X750ML        |
|358    |FILTRO A S C 1000ML                     |
|359    |AZEITE OLIV PORT FIGUEIRA DA FOZ 500ML  |
|360    |REQUEIJAO BISN PURA NATA 8X1,8KG ESPECIA|
|361    |VINAGRE MINHOTO ALHO 12X500ML           |
|362    |QUEIJO MUSSARELA SERVE BEM              |
|363    |QUEIJO MUSSARELA CONQUISTA              |
|366    |PREPARADO CREMOSO GOSTOSAO 3KG          |
|367    |VINAGRE FIGUEIRA ALCOOL 12X500ML        |
|368    |QUEIJO MUSSARELA MULTIBOM               |
|370    |CHOC  MELKEN  MEIO AMARGO 10X1 KG HARALD|
|371    |ALHO PURO TRIT DIMAS 48X200G            |
|372    |SALSICHA DUBOI 5KG                      |
|374    |TEMPERO COMPLET C/PIM CREMY 24X300G     |
|375    |TEMPERO COMPLET S/PIM CREMY 24X300G     |
|376    |TEMPERO ALHO E SAL CREMY 24X300G        |
|377    |TEMPERO COMPLET C/PIM CREMY 12X1KG      |
|378    |QUEIJO COALHO CRISTAL                   |
|381    |ACUCAR REFINADO IMPALPAVEL BIGMIX 1KG   |
|383    |CHOCOLATE EM PO 50% 1KG BIGMIX          |
|384    |CHOCOLATE EM PO 32% 1KG BIGMIX          |
|386    |FERMENTO EM PO QUIMICO 1KG BIGMIX       |
|396    |MACAX FRIOS GRIL PALITO 01 KG  CX 12 KG |
|397    |QUEIJO COALHO CRISTAL                   |
|399    |SALSICHA HOT DOG SADILAR 5KG            |
|401    |QUEIJO MUSSARELA ILDA                   |
|403    |MASSA PASTEL PANUTS 1KG                 |
|405    |PRESUNTO PERU COZ SADIA FS              |
|406    |QUEIJO COALHO LIGIA                     |
|407    |GOIABADA CREMOSA FUGINE SUP 24X250GR    |
|409    |LEITE LONGA VIDA ITALAC 12X1LT          |
|411    |PEITO FRAN NAT IND MISTER FRA 18KG      |
|413    |QUEIJO PARMESAO TROPICAL ILDA           |
|415    |BATATA PRE FRITA PERDIGAO 2,5KG         |
|417    |FILE PEITO FRAN NAT IND PRAMIN 22KG     |
|418    |PEITO FRAN NAT IND PRAMIN 20KG          |
|420    |ERVILHA SACHE FUGINE 6X2KG              |
|421    |TEMPERO ALHO E SAL CREMY 12X1KG         |
|423    |SAZON PROFIS VERMELHO 6X900GR           |
|425    |MOLHO INGLES KENKO 24X150ML             |
|426    |KIT PARA DESCONTO                       |
|428    |LING RETA SADIA                         |
|430    |LANCHE WILSON SEARA                     |
|432    |LING CAL COZ DEF CURVA 5KG PRIETO       |
|434    |PRESUNTO COZ PRIETO CX 6,7KG - 2 PC     |
|436    |LING CAL CURVA 6X2,5KG SADIA            |
|438    |CALDO DE GALINHA VIGOR  6X1,050         |
|439    |CALDO DE CARNE VIGOR  6X1,050           |
|441    |POLPA SAPOTI DOSADO 500G- PCT 5 UN      |
|443    |MORTADELA TIPO BOLONH SEARA PC 5KG      |
|445    |COSTELA BOVINA TIRAS PLENA 25KG         |
|447    |FERMENTO INSTANTANEO MS MAURI 500GR     |
|449    |MILHO QUERO LT 24X200G                  |
|451    |CHOC. EM PO 50% 10X1,05KG CONF HARALD   |
|452    |CACAU EM PO 50% 10X200G MELKEN          |
|454    |MARGARINA MED DE OURO 6X3KG             |
|456    |MARGARINA VEG.CREM.C/SAL QUALY 24X250G  |
|457    |MARGARINA VEG.CREM.C/SAL QUALY24X 500G  |
|458    |PEITO DE FRANGO PIONEIRO CX 18KG        |
|459    |SALSICHA WILSON 5KG                     |
|462    |PALMITO SABOROSO PICADO 15X270G         |
|463    |PALMITO ACAI INTEIRO TAUA 0,300G        |
|465    |MILHO VERDE GOIAS-BONARE  LT 24X170G    |
|466    |PEITO FRAN NAT IND PERDIGÃO CX15KG      |
|468    |CAIXA  PIZZA K 35 PINTADA               |
|470    |GUARDANAPOS DE PAPEL FD C/20UN/ 4000    |
|471    |SACO DE PAPEL VIAGEM  FD C/2000 40X25   |
|472    |SACO DE PASTEL 25 FD C/ 4MIL UN         |
|474    |MOLHO DE ALHO CEPERA 24X150ML           |
|475    |MOLHO PIM VERM. CEPERA 12X150ML         |
|476    |MOLHO SHOYU CEPERA 12X150ML             |
|478    |AZEITE GALLO E. VIRGEM VD 20X500ML      |
|480    |AZEITE GALLO PURO LT 40X200ML           |
|482    |AZEITE GALLO PURO OLIVIA PET 6X2LT      |
|484    |FARINHA DE TRIGO DONA MARIA 10X01 KG    |
|486    |ARROZ PRIMOR BRANCO 30X1KG              |
|487    |ARROZ PRIMOR PARBO 30X1KG               |
|489    |BATATA PALHA 400G                       |
|491    |APRESUNTADO FOOD SERVICE SADIA          |
|492    |PRESUNTO SUINO SADIA                    |
|494    |AZEITE GALLO E. VIRGEM LT 40X200ML      |
|496    |FILE DE PEITO PERDIGAO - BANDEJA CX12KG |
|498    |FARINHA ESPECIAL P/PIZZA D. MARIA PC 5KG|
|499    |FARINHA ESPECIAL P/PASTEL D. MARIA PC5KG|
|501    |AZEITE GALLO E.V MANJERICAO 6X250ML     |
|502    |APRESUNTADO PERDIGAO CX 7,5KG           |
|504    |LEITE COCO ADELCOCO 12X500ML            |
|505    |PEITO DE FRANGO REGINA CX 10GK          |
|506    |FILE PEITO FRANGO REGINA  12KG          |
|508    |PURE DE BATATA AJINOMOTO 6X1KG          |
|509    |MOLHO PIM VERM.CEPERA 12X1KG            |
|510    |OREGANO EM FOLHAS TAAZ 10X400G          |
|512    |CARNE DE SOL ACEM REALEZA               |
|513    |PRESUNTO SUINO REZENDE                  |
|514    |AZEITONA VERDE OLIVITA  281/320 BL 2KG  |
|515    |PEITO FRANGO INDIV FRIAVES CX 18KG      |
|516    |FARINHA TRIGO C/FERM.DONA MARIA 10X01 KG|
|518    |MASSA PASTEL REDEPAN CX10KG             |
|520    |FAR.DE TRIG FINNA C/  FERMENTO M D B. FD|
|521    |CHESTER LANCHE PERDIGAO CX 15KG         |
|523    |AZEITE GALLO E. VIRGEM VD 144X15ML      |
|525    |REQUEIJAO CORONATA 1,8 KGS              |
|527    |REQUEIJAO CORONATA TRAD 1,8 KGS         |
|529    |QUEIJO MUSSARELA CONQUISTA              |
|531    |ERVILHA GOIAS VERDE LT 24X200G          |
|533    |EXTRATO TOM BONARE SC  6X2KG            |
|534    |MOLHO DE TOM PIZZA BONARE  SC 340G      |
|535    |MOLHO PIZZA BONARE SC 6X2KG             |
|536    |MOLHO PRED YAKISSOBA                    |
|537    |LING P/ CHURRAS WILSON                  |
|539    |QUEIJO MUS CONQUISTA                    |
|541    |MOLHO TRAD BONARE                       |
|542    |EXTRATO TOM BONARE SC 32X340G           |
|543    |EXTRATO TOM BONARE SC 24X190G           |
|544    |LING CAL SEARA 2,5KG CX 10KG            |
|545    |MANTEIGA DA TERRA MATUTINHA CX 20X830G  |
|546    |BATATA TRAD MCCAIN 6X2,5KG -CX 15KG     |
|547    |GORD VEGET FRY 15KG LIQUIDA             |
|548    |FILE DE PEITO S/ OSSO- UNIAVES CX 18KG  |
|550    |PEPERONI FAT SADIA 1KG                  |
|551    |AZEIT PRETA CALIF.20/24 ALIMENKO 2KG    |
|552    |QUEIJO MUSSARELA MILHÃ                  |
|553    |MILHO VERDE VAPOR  FUGINI 24X200G       |
|554    |FILE PEITO CONG SOMAVE CX18 KG          |
|555    |PEITO FRANGO IND SOMAVE CX18 KG         |
|556    |CARNE FRALDINHA CARNE                   |
|557    |POLPA TANGERINA DOSADA 500G- PCT 5 UN   |
|558    |CALDO DE GALINHA CREMMY 10X1KG          |
|559    |CALDO CARNE CREMMY 10X1KG               |
|560    |QUEIJO GORGONZOLA PECA- B.ITALIA        |
|561    |CAIXA PIZZA K35  BRANCA                 |
|562    |CAIXA PIZZA  K30 BRANCA                 |
|563    |CAIXA PIZZA K25 PINTADA                 |
|564    |MOLHO INGLES  CEPERA 24X150ML           |
|565    |MOSTARDA AMAR CEPERA 3,3L               |
|566    |MAIONESE GOSTOSAO SACHE 170X6G          |
|567    |CATCHUP SACHET GOSTOSAO 168X6           |
|568    |MAIONESE SOYA SACHE 24X200              |
|569    |MAIONESE PRIMOR SACHE 24X200            |
|573    |MOLHO TOMATE HOT DOG SACHE 6X2KG        |
|574    |DUETO MILHO/ERVILHA GOIAS V.24X200G     |
|575    |MOLHO TOMATE HOT DOG SACHE 24X340G      |
|576    |CATCHUP BONARE TP TRAD 24X300G          |
|577    |ERVILHA GOIAS V. 6X2KG                  |
|578    |MILHO GOIAS V LT 6X1,7KG                |
|580    |AGUA DE COCO VITCOCO LT 12X335ML        |
|581    |CAIXA  PIZZA 40 PINTADA                 |
|582    |AMACIANTE CARNE CREMMY 10X1KG           |
|583    |CREME DE CEBOLA CREMMY 10X1KG           |
|584    |MAIONESE TRAD SACH STANDUP CREMY 24X190G|
|585    |MOLHO PIM CREMY 24X150ML                |
|586    |MOLHO INGLES CREMMY 24X150ML            |
|587    |CATCHUP TRAD STANDUP CREMY 24X190GR     |
|588    |MOLHO SHOYU CREMMY 12X900ML             |
|589    |PURE DE BATATA CREMMY 10X800G           |
|590    |CREME DE LEITE SABOR/VIDA 12X300ML      |
|591    |CREME DE LEITE SABOR/VIDA 12X500ML      |
|592    |REQUEIJAO BISN TRAD SABOR/VIDA 10X1,8KG |
|593    |REQUEIJAO BISN CUL JANGADA S.VI 10X1,8KG|
|594    |CREAM CHEESE BISN 6X1,2 KG - IPANEMA    |
|595    |BEB LAC CHOC ELEGE 24X200ML             |
|596    |BEB LAC CHOC ELEGE 12X1L                |
|597    |CREME DE LEITE SABOR/VIDA 12X500ML      |
|598    |LEIT FERM AMEIX SAB/VIDA 24X180GR       |
|599    |IOR MORANGO SABOR/VIDA 24X180G          |
|600    |IOG SAB/VIDA S/D S FRUTAS 24X180GR      |
|601    |COALHADA INT ADOC SAB/VIDA 24X140GR     |
|602    |IOR MEL E AVEIA SAB/VIDA 24X180GR       |
|603    |IOG SAB/VIDA 2CAM C/POLPA MOR 24X130GR  |
|604    |REQUEIJAO BISN TRAD SABOR/VIDA 24X200G  |
|605    |AZEITE DOLAGAR 36X200ML                 |
|606    |AZEITE DOLAGAR 20X500ML                 |
|607    |AZEITE COMPOSTO PET 4X5,010 L           |
|608    |LEITE PO 10X1KG                         |
|609    |OLEO REI DE SOJA 20X900ML               |
|610    |EMB.QUENTINHA FECH.MAQUINA              |
|611    |EMB.QUENTINHA FECH.MANUAL               |
|612    |BOB.ALUM. 30X7,5                        |
|613    |PAPEL ALUMINIO BOB 45 CM X 7,5M         |
|614    |BOB.FILME P/ALIM. 1500CM                |
|615    |BOB.FILME P/ALIM. 3000CM                |
|616    |PROT.P/FOGAO 30X1                       |
|617    |IOR MORANGO SABOR/VIDA 24X140G          |
|618    |REQUEIJAO BISN CHEDDAR SABOR/VI 10X1,8KG|
|619    |LANCHE DUBOI                            |
|620    |MILHO VERDE SACHE FUGINI 6X2KG          |
|621    |MAIONESE AMELIA SACHE 6X1KG             |
|622    |MAIONESE AMELIA 4X3KG                   |
|623    |LEITE BATAVO 12X1LT                     |
|624    |SALSICHA SEARA CX20KG- PCT 5KG          |
|625    |PRESUNTO PERU COZ SEARA                 |
|626    |LANCHE SEARA 1X6PC                      |
|627    |MOLHO TOMATE GOIAS V. MANJ SACHE 24X340G|
|628    |MOLHO INGLES CREMMY 12X900ML            |
|629    |CATCHUP GOSTOSAO 12X930G                |
|630    |MOLHO TP CATCHUP GOSTOSAO 4X3,2KG       |
|631    |FILE PEITO IN NAT IND FRIATTO 20KG      |
|632    |BACON SUINO SEARA                       |
|633    |IOR MEL E AVEIA SAB/VIDA 12X900GR       |
|634    |AZEIT PRETA CALIF.28/32 ALIMENKO 2KG    |
|635    |CARNE PALETA BOVINA RESF                |
|636    |LING CURVA SEARA 6X2,5 KG               |
|637    |GOIABA CALDA LT CEPERA 12X400G          |
|638    |FIGO CALDA LT CEPERA 12X400G            |
|639    |ABACAXI CALDA LT CEPERA 12X400G         |
|640    |PESSEGO CALDA LT CEPERA 12X450G         |
|641    |MOLHO MAMADORO PIZ SACHE CEPERA 24X340G |
|642    |MOLHO MAMADORO TRAD SACHE CEPERA 32X340G|
|643    |MOLHO MAMADORO NORD SACHE CEPERA 32X340G|
|644    |MOLHO MAMADORO PARMEG SAC CEPERA 32X340G|
|645    |MOLHO MAMADORO PEPER SACH CEPERA 32X340G|
|646    |MOLHO MAMADORO MANJER SAC CEPERA 32X340G|
|647    |MOLHO SHOYU CEPERA 12X1,01L             |
|648    |MOLHO DE ALHO CEPERA 12X1010ML          |
|649    |MOSTARDA AMAR CEPERA 12X1,01KG          |
|650    |CATCHUP SACHE CEPERA 175X7G             |
|651    |MAIONESE SACHE CEPERA 175X7G            |
|652    |MOSTARDA AMAR CEPERA SC 175X7G          |
|653    |BICO DOSADOR CEPERA CX12UN              |
|654    |CATCHUP BIG PET CEPERA 4X3,5KG          |
|655    |MOSTARDA AMAR BIG PET CEPERA 4X3,3KG    |
|656    |MOLHO BARBECUE P/CHURR CEPERA 4X3,5KG   |
|657    |AZEITE DENDE CEPERA 24X200ML            |
|658    |AZEITE DENDE CEPERA 12X900ML            |
|659    |FILE PEITO IN NAT IND JAGUAFRA 20 KG    |
|660    |LING CAL RETA REGINA 4X2,5KG            |
|661    |POLPA ACAI 1KG                          |
|662    |MARGARINA MED DE OURO 15KG              |
|663    |CATCHUP BUCATINNI SACHE 162X7G          |
|664    |CHANTY AMELIA 12X1L                     |
|665    |PEITO IND. FRANGO RICO CX20KG           |
|666    |FILE DE PEITO FRANGO RICCO CX20KG       |
|667    |CARNE DE SOL PALETA REALEZA             |
|668    |LOMBO TP CANADENSE DEF SEARA 6 PÇAS     |
|669    |LEITE CONDEN ITALAC 27X395G             |
|670    |BEB LAC CHOC ITALAC 24X200ML            |
|671    |CREME DE LEITE ITALAC 24X200G           |
|672    |BRIGADEIRO MELKEN 500G                  |
|673    |CARNE MOIDA KICARNE DUBOI 20X500G       |
|674    |CARNE DE SOL LOMBO F NILZAN             |
|675    |REALCADOR DE SABOR AJINOMOTO 48X36G     |
|676    |SAZON CALDO GALINHA 37,5G               |
|677    |SAZON VERMELHO-TEMP  CARNES 60G         |
|678    |SAZON VERDE- TEMP AVES 60G              |
|679    |SAZON NORDESTE 60G                      |
|680    |SAZON MARRON- TEMP FEIJAO 60G           |
|681    |SAZON LARANJA- MASSAS E MOLHOS 60G      |
|682    |SAZON BRANCO- TEMP ARROZ BRANCO 60G     |
|683    |SAZON AMARELO- TEMP LEGUMES 60G         |
|684    |CHANTY AMELIA 27X200G                   |
|685    |GELEIA GOIABA FUGINI 24X230G            |
|686    |GELEIA MORANGO FUGINI 24X230G           |
|687    |GELEIA UVA FUGINI 24X230G               |
|688    |ERVILHA  COPO FUGINI 24X200G            |
|689    |MARGARINA PRIMOR 15KG                   |
|690    |LEITE PO ITAMBE 200G                    |
|691    |ACHOCOLATADO PO ITALAC 24X200G          |
|692    |LEITE INTEG ITALAC 12X1L                |
|693    |MANTEIGA DA TERRA MATUTINHA 30X500ML    |
|694    |CREME DE NATA MATUTINHA 50X500G         |
|695    |MOLHO BARBECUE P/CHURR CEPERA 12X1010 L |
|696    |MOLHO INGLES CEPERA 12X1010ML           |
|697    |BEIJINHO SABOR COCO 1,010KG MELKEN      |
|698    |SACO DE PAPEL VIAGEM  FD C/2000 40X28   |
|699    |BACON SUINO EM FATIAS SEARA 250G        |
|700    |FILEZINHO DE FRANGO SADIA PCT 1KG-CX12KG|
|701    |CAPA FILE A QUALITY BEEF 20 KG          |
|702    |PATINHO BOVINO                          |
|703    |PEPPERONI FATIADO FRIMESA 1KG CX9       |
|704    |FILE PEITO FGO RIGOR CX18KG             |
|705    |PEDRA SAN Q-ODOR SORT 12X40G MISTO      |
|706    |PEITO FGO BOM TODO IN NAT IND 20KG      |
|707    |CARNE MUSCULO BOVINO KG                 |
|708    |CARNE FIGADO BOVINO KG                  |
|709    |SACO LIXO REF DOVER ROL 200L PC C/25    |
|710    |SACO LIXO REF DOVER ROL 100L PC C/25    |
|711    |VASSOURA DENTRO/FORA ALKLIN             |
|712    |VASSOURA ESCOVAO ALKLIN                 |
|713    |LIXEIRA PEDAL MARFINITE 75L             |
|714    |PEITO CHESTER PERDIGAO CX 10,4KG        |
|715    |PALMITO PICADO ACAI CRISTAL 270G        |
|716    |SAZON VERMELHO-TEMP  CARNES 900G        |
|717    |MILHO VERD CONS. LT FUGINI 24X200G      |
|718    |QUEIJO MUSSARELA DAMARE                 |
|719    |PALMITO COOPALMITO PICADO 6X1.8KG       |
|720    |LANCHE DE FRANGO  REGINA 21KG CX        |
|721    |MORTADELA FRANGO GOST REGINA 200G       |
|722    |MORTADELA BOVINA GOST REGINA 200G       |
|723    |HOT WINGS CONG 12X700G PCT              |
|724    |COCO RALA ORIGINAL ADELCOCO 24 X100G    |
|725    |COCO RALADO UMED ADOÇ ADELCOCO 24X100G  |
|726    |COCO RALADO QUEIMADO ADELCOCO 24X100G   |
|727    |SAZON BRANCO- TEMP TOQUE DE LIMAO 60G   |
|728    |SAZON BRANCO- TEMP TOQUE DE ALHO 60G    |
|729    |AZEITONA PRETA 16 20 ALIMENKO 6X2KG     |
|730    |BACON FATIADO FRIMESA 1KG               |
|731    |PEITO PERU DEFUMADO CX5,1KG SEARA       |
|732    |QUEIJO COALHO  TERRA DO LEITE QUADRADO  |
|733    |LEITE PO ELEGE 50X200G                  |
|734    |SAZON CALDO PICANHA T ALHO 37,5G        |
|735    |SAZON CALDO CARNE 37,5G                 |
|736    |FILE DE PEITO GUIBON CX 18KG            |
|737    |GUARDANAPOS DE PAPEL 14X14 UGHT(20X160) |
|738    |GUARDANAPOS DE PAPEL FD 20X20 (48X50)   |
|739    |OLEO SOJA  CX 20 UN                     |
|740    |AZEITON VER C/ CAROÇO 32X45 6X2KG HEMMER|
|741    |AZEITONA VERDE FATIADA HEMMER 4X1,8KG   |
|742    |MOLHO TOMATE TRAD MAMADORO 24X340G      |
|743    |MOLHO MAMADORO BACO SACHE CEPERA 32X340G|
|744    |AZEITONA VERDE FATIADA 4X2KG            |
|745    |PEITO FRAN BOM TODO 20KG                |
|746    |MASSA PASTEL BONA 1KG                   |
|747    |PALMITO PICADO COOPALMITO 15X300G       |
|748    |COSTELINHA SUINA PORC FRIALL CX 25KG    |
|749    |COXA E SOBCOXA CX 20KG                  |
|750    |FILE PEITO IN NAT IND FRANCHIK CX 18K   |
|751    |PALMITO PALMITO ACAI PICADO TAUA 300G   |
|752    |AZEITONA HEMMER 300G SACHE              |
|753    |PIMENTA BIQUINHO VER. HEMMER CX 12X0,200|
|754    |BATATA TRAD ONE FRY 6X2,5KG CX15KG      |
|756    |CHOC FORNEAVEL  LEIT 8X1,01             |
|757    |QUEIJO MUSSARELA KARINA                 |
|758    |BATATA PRE FRITA BERGIA 2,5KG           |
|759    |PEITO DE FRANGO COM OSSO 20KG           |
|760    |CREME CULINARIO ELEGE 12X1KG            |
|761    |CAIXA PIZZA K25 BRANCA                  |
|762    |CATCHUP TRAD STANDUP CREMY 24X200       |
|763    |MAIONESE TRAD SACH STANDUP CREMY 24X200 |
|764    |CARNE MAMINHA DA ALCATRA BOV MATURATTA  |
|765    |FILE DE PANGA 1KG                       |
|766    |MORTADELA SADIA 12 KG                   |
|767    |AZEITONA VERDE FATIADA DIMAS 2KG        |
|768    |CODIGO LIVRE                            |
|769    |PALMITO CULTIVERDE INTEIRO 6X1.8KG      |
|770    |ALHO S. BALDE 2KG                       |
|771    |CALDO CARNE LEAL SABOR 12X130G          |
|772    |CALDO DE GALINHA LEAL SABOR 12X130G     |
|773    |MOLHO DE PIM LEAL SABOR 12X150ML        |
|774    |MOLHO INGLES LEAL SABOR 12X150ML        |
|775    |MOLHO SHOYU LEAL SABOR 12X150ML         |
|776    |TEMPERO COMPLET C/LEAL SABOR 12X500ML   |
|777    |TEMPERO COMPLET S/LEAL SABOR 12X500ML   |
|778    |EXTRATO TOMATE FUG 32X340G              |
|779    |CHOC  MELKEN  BARRA BRANCO10X1,050KG    |
|780    |CHOC CONFEI RECH FORN AO LEITE  8X1,05KG|
|781    |GRANULA CROC COLORIDO 10X1,050KG        |
|782    |GRANUL CROC MULTICOLOR 10X1,050KG HARALD|
|784    |VW/FOX 1.6 PRIME GII                    |
|785    |COXA C SOB FRANGO NAT IND MISTER 18KG   |
|786    |LOMBO SUINO SADIA CX 10K                |
|787    |OREGANO PERUANO PAC 0,400G              |
|788    |SAL REF CRISTAL OURO FARDO 25KG         |
|789    |AZEITONA VERDE SEM/CAR HEMMER 4X1,800KG |
|790    |AZEITONA VD C/CARO SC HEMMER 24X0,180KG |
|791    |AZEITONA VERDE S/CARO HEMMER 24X0,140KG |
|792    |AZEITONA VD C/CARO PT HEMMER 12X0,500KG |
|793    |ATUM SOLIDO HEMMER LT 24X0,120G         |
|794    |ATUM RALADO HEMMER LT 24X0,120G         |
|795    |EMBALAGEM PLASTICA 24X40X,10  PCT1000   |
|796    |EMBALAGEM PLASTICA 22X36X,10  PCT1000   |
|797    |EMBALAGEM PLASTICA 21X25X,10  PCT1000   |
|798    |CARNE DE SOL 1                          |
|799    |MOLHO PIM CREMY 12X150ML                |
|800    |MOLHO SHOYU CREMMY 12X150ML             |
|801    |ALHO E SAL AJINOMO SABOR A MI BALDE 5KG |
|802    |PEITO C/ OSSO CONG BONASA CX 15KG       |
|803    |FILE CONG FRANGO LANGUIRU CX 12KG       |
|804    |MASSA PASTEL SABOR REAL 1KG             |
|805    |MASSA PASTEL KG                         |
|806    |COXA/SOBRECOXA CONG BONASA CX 20 KG     |
|807    |ACUCAR IMPALPAVEL CONF HARALD 10X1KG    |
|808    |CREME TIPO GANACHE AO LEITE 10X1KG      |
|809    |CHOC MELKEN BLEND 10X1,05KG             |
|810    |MUSCULO BOV CONG MAFRINORTE             |
|811    |RABO BOV FRIGOL                         |
|812    |COXAO MOLE  RESF FRIVASA                |
|813    |QUEIJO MUSSARELA MONTE VERDE            |
|814    |CARNE DE SOL LOMBO S OSSO               |
|815    |AZEITE COMPOSTO GALEGA 4X5,03 LTS       |
|816    |EMBALAGEM PLASTICA 25X45X,10  PCT1000   |
|817    |COAGULANTE LIQUIDO(MICROBIAL RENNET)    |
|818    |CLORETO DE CALCIO 1/28 KG               |
|819    |MASSA PASTEL TRIG MASSA 1KG             |
|820    |SAZON PROFIS VERMELHO 450GR             |
|821    |AZEITONA VERDE C/CARO  HEMER 24X0,200KG |
|822    |LEITE LONGA VIDA LIRIO 12X1LT           |
|823    |PRESUNTO SUINO  SEARA 13,990 KG         |
|824    |FILE DE PEITO IND BONASA CX 18KG        |
|826    |POLPA CUPUACU DOSADA 500G- PCT 5 UN     |
|827    |QUEIJO MUSSARELA PRINCESUL              |
|828    |AMEIXA COM CAROCA ARGNTINA 110/132 10KG |
|829    |UVA PASSA PRETA ARGENTINA 10KG          |
|830    |AZEITE DE OLIV E V TERRANO ACID 12X250ML|
|831    |ARROZ BRANCO CAMIL 30X1KG               |
|832    |FILE DE PEITO IND BONASA CX 20KG        |
|833    |ESPUMADEIRA INOX COM GANCHO FS          |
|834    |PEPPERONI FATIADO CERATTI KG            |
|835    |SAL REFINADO 30X1                       |
|836    |PRESUNTO BOM GOSTO 6,4 KG               |
|837    |PRESUNTO BOM GOSTO CX 6,4 KG            |
|838    |AZEITONA VERDE FATIADA SC HEMER 24X0,150|
|839    |COXA S/COXA IN NAT IND FRIATTO  20KG    |
|840    |FILE DE PEITO IND BONASA CX 20 KG       |
|841    |PEITO C/ OSSO CONG BONASA CX 18KG       |
|842    |CHOC. BARRA MEIO AMARGO TOP 10X1,05KG   |
|843    |CEREAL BALL LEITE BRANCO TOP 12X500G    |
|844    |CEREAL BALL MICRO L. BRANCO TOP 12X500G |
|845    |QUEIJO MONTANHES BURITIS 7KG            |
|846    |POLPA MAROMBA CLOROFILA 20X200G         |
|847    |CEREAL BALL LEITE BRANCO TOP 12X500G    |
|848    |CEREAL BALL MICRO L. BRANCO TOP 12X500G |
|849    |RECHEIO FORN M. AMARG CONF 8X1,05 KG    |
|850    |GOMA TRIGTALY                           |
|851    |ERVILHA  LATA BONARE 24X200G            |
|852    |VINAGRE DE ALCOOL LORD 2X5 LITROS       |
|853    |REQUEIJAO BURITIS BISN 8X1,8KG          |
|854    |REQUEIJAO SANTA MARTA BISN 8X1,8KG      |
|855    |QUEIJO COALHO MULTIBOM                  |
|856    |QUEIJO MUSSARELA THALIA                 |
|857    |FILE PEITO DE FRANGO 20 KG              |
|858    |MAIONESE TRAD FUGINI SC 36X200G         |
|859    |MAIONESE TRAD FUGINI SC 6X2 KG          |
|860    |DUETO MILHO/ERVILHA FUGINI 24X200G      |
|861    |QUEIJO MUSSARELA JULIANA                |
|862    |HR 2.5 LONGO CHASSI ALTO STDGL          |
|863    |AZEITONA VERDE INTEIRA FUG SC 6X1,050 KG|
|865    |SONHO DE VALSA - SORVETE                |
|866    |LACTA - SORVETE                         |
|867    |COCO - SORVETE                          |
|868    |COCO COM TRUFAS - PALETA                |
|869    |COCO BRANCO - SORVETE                   |
|870    |BACON SUIN EM PECAS AURORA CX 11 KG     |
|871    |APRESUNTADO PEPERI RETANG SUINO CX 7,40 |
|872    |BATATA PALITO 2,0 KG AURORA             |
|873    |BISTECA SUINA SADIA 10KG                |
|874    |LEITE CONDEN ITAMBE 5KG                 |
|875    |CHOCOLATE TRUFADO - PICOLE              |
|876    |ACAI PREMIUM 10 L - SORVETE             |
|877    |AZEITE FIGUEIRA EXT VIRGEM 12X500ML     |
|878    |GUARDANAPO 23X23CM C/5000FOLHAS -CX100UN|
|879    |AGUA MINERAL COM GAS NATURAGUA 500ML    |
|880    |AGUA MINERAL S/ GAS 500ML NATURAGUA     |
|881    |OREO - SORVETE                          |
|882    |CAPUCCINO - SORVETE                     |
|883    |PRESTIGIO - PALETA                      |
|884    |PAZINHA MISTA NEON 500 UN               |
|885    |COLHER LEVE REFEICAO 50UN BRANCO        |
|886    |TAMPA TERMICA 20RL C/RESP 50UN 360ML    |
|887    |TAMPA P/COPO 16SL 500ML - 100UN         |
|888    |TAMPA/CANUDO 10SL 100UN 300ML           |
|889    |PANO MULTIUSOROLO 50PANOS LARANJA 25MX30|
|890    |LUVA VINIL C/PO MEDIA 100UN             |
|891    |COPO ULTRA 50ML BRANCO - 100UN          |
|892    |PAZINHA CRISTAL - 500UN                 |
|893    |COLHER FORTE BRANCO - 500UN             |
|894    |POTE TERMICO DART 360ML - 25UN          |
|895    |COPO TERMICO 500ML - 25UN               |
|896    |COPO TERMICO 300ML - 25UN               |
|897    |FILME PVC ULTRA 380X300MT               |
|898    |COPO COPOBRAS TRANSP 150ML - 100UN      |
|899    |COPO COPOBRAS MILK SHAKE 300ML - 50UN   |
|900    |MALTINE - PICOLE                        |
|901    |TORTINHA DE LIMAO - ME BELISQUE 220ML   |
|902    |NINHO DE VALSA- ME BELISQUE 220ML       |
|903    |BRIGADEIRO- ME BELISQUE 220ML           |
|904    |CHOCOCANDY 500D DORI                    |
|905    |COBERTURA MARSHMALLOW 6KG MARVI         |
|906    |CASQUINHA CESTINHA 100UN TONS           |
|907    |COCA COLA 350ML                         |
|908    |FANTA UVA 350ML                         |
|909    |GUARANA ANTARCTICA 350ML                |
|910    |SPRITE 350ML                            |
|911    |ARROZ BRANCO NAMORADO 30X1KG            |
|912    |ARROZ PARBORIZADO NAMORADO 30X1KG       |
|913    |ASA FRANGO CARRER CX 12 KG              |
|914    |PEITO IN NAT CONG AVE NOVA 18KG         |
|915    |FRANGO INTEIRO  20KG                    |
|916    |LING DEF  RETA REZENDE  - CX 15KG       |
|917    |PRESUNTO SUINO PEPERI  CX 7,0           |
|918    |QUEIJO MUSSARELA                        |
|919    |PEPERONI FAT FRIMESA 1KG                |
|920    |APRESUNTADO FRIMESA PÇA                 |
|921    |POLPA CAJA DOSADO SEMPRE VIDA FD C/6 PAC|
|922    |POLPA GRAVIO SEMPVIDA DOSADA FD C/6 PAC |
|923    |POLPA MARAC  DOSADA SEMPRVIDA FD C/6 PAC|
|924    |POLPA MOR DOSADA SEMPVIDA  FD C/6 PAC   |
|926    |PRESUNTO  SUINO PERDIGAO 6.800 KG       |
|927    |QUEIJO MUSSARELA LEBOM                  |
|928    |AVE FIESTA                              |
|929    |QUEIJO PARMESAO RALADO SANTA MARTA 1KG  |
|930    |BRIGADEIRO MELKEN 10X1,01KG             |
|931    |AMENDOIM GRAN MELKEN 10X1,05G           |
|932    |MAIONESE BUCAT POTE 4 X 3KG             |
|933    |GORDURA DORATTA BALDE 15KG              |
|934    |FUBA YOKI  FARDO COM 5X5KG              |
|935    |MOSTARDA SACHE GOSTOSAO 168 X 6G        |
|936    |MAIONESE GOSTOSAO POTE 4X3KG            |
|937    |CHOC  EM PO 50% MELKEN 10X1,050KG       |
|938    |BEIJINHO  COCO MELKEN HARALD 10X1,01 KG |
|939    |MOSTARDA GOSTOSÃO 12X930G               |
|940    |REKE PIZZA CHEDDAR 1,2 KG               |
|941    |CHOC  MELKEN  BARRA LEITE10X1,050 KG    |
|942    |FLOCOS ARROZ TOP 10X500G                |
|943    |LING CAL  REGINA 14X0,380G PCT          |
|944    |COXINHA ASA 12X700G PCT                 |
|945    |MOLHO PIZZA BUCATINNI 4X3,200KG         |
|946    |TEMPERO BUCATINNI SEM PIMENTA 6X1 KG    |
|947    |QUEIJO RALADO  BRAGUST 0,500 GR         |
|948    |MOLHO TP CATCHUP GOST 12X930G           |
|949    |BACON CUBOS PCT 1 KG                    |
|950    |FIAT/STRADA WORKING 02 PASSAG 04 CILINDR|
|951    |QUEIJO MUSSARELA CASA GRANDE            |
|952    |MAIONESE  BUCATINNI SACHE 162X 7G       |
|953    |QUEIJO COALHO NUTRILAC REDONDO          |
|954    |QUEIJO COALHO FAN                       |
|955    |QUEIJO MUSSARELA FORTALEZA              |
|956    |QUEIJO MUSSARELA AURORA                 |
|957    |BRIGADEIRO MELKEN POTE 10X1,005KG       |
|958    |BRIGADEIRO MELKEN 10X500G               |
|959    |BEIJINHO COCO MELKEN 10X0,970KG         |
|960    |CHOC PO 50% MELKEN 10X200G              |
|961    |BEIJINHO COCO MELKEN 10X500G            |
|962    |REQUEIJAO REKEMINAS 10X1,500KG BISN     |
|126,127|MORANGO COM LARANJA - PICOLE            |
|126,128|ACAI COM LEITE CONDENSADO - PALETA      |
|126,129|CHOCOLATE COM TRUFA - PALETA            |
|126,130|COCO COM CHOCOLATE - PALETA             |
|126,131|MARACUJA COM LEITE CONDENSADO - PALETA  |
|126,132|MORANGO COM LEITE CONDENSADO - PALETA   |
|126,133|NINHO COM TRUFAS - PALETA               |
|126,134|SERIGUELA - PICOLE                      |
|126,135|ACAI 10 LITROS- SORVETE                 |
|126,136|PEQUI - SORVETE                         |
|126,137|CHOCOLATE DIET - PICOLE                 |
|126,138|MORANGO DIET - PICOLE                   |
|126,139|COCO DIET - PICOLE                      |
|126,140|ACAI ZERO LACTOSE - SORVETE             |
|126,141|MILHO VERDE - SORVETE                   |
|963    |PRESUNTO DE  PERU PERDIGAO              |
|964    |FLOCOS DE MACAXEIRA 500G                |
|965    |BATATA PALITO SEARA 2,0KG - CX 10KG 9M  |
|966    |CARNE CONTRA FILE MARFRIG 20KG          |
|967    |CHOC FORNEAVEL BRANCO CNF 8X1,05KG      |
|968    |MANTEIGA ILDA  BALDE 10KG               |
|969    |PALMITO INTEIRO COOPALMITO 15X300G      |
|970    |CARNE COSTELA TRASE BOV CONG TIRA C/OSSO|
|971    |CARNE RECORT CONTRA FIL BOV  (BANANINHA)|
|972    |AZEITONA VERDE INT MED CAMP BELO  6X2KG |
|973    |AGRIAO SALADA EMBALADO                  |
|974    |ALFACE LISA EMBALADA                    |
|975    |ALFACE CRESPA EMBALADA                  |
|976    |ALFACE CRESPA HIDROPONICA               |
|977    |ALFACE ROXA EMBALADA                    |
|978    |ALFACE AMERICANA EMBALADA               |
|979    |BOLDO EMBALADO                          |
|980    |CAPIM SANTO EMBALADO                    |
|981    |CEBOLINHA                               |
|982    |COENTRO                                 |
|983    |COUVE BROCOLIS EMBALADO                 |
|984    |COUVE MANTEIGA EMBALADO                 |
|985    |ERVA CIDREIRA EMBALADA                  |
|986    |ESPINAFRE EMBALADO                      |
|987    |HORTELA EMBALADO                        |
|988    |MANJERICAO EMBALADO                     |
|989    |ALHO PORRO EMBALADO                     |
|990    |RABANETE EMBALADO                       |
|991    |RUCULA EMBALADA                         |
|992    |SALSA EMBALADA                          |
|993    |SALSA CRESPA                            |
|994    |COUVE BROCOLES JAPONES                  |
|995    |ALCEGA                                  |
|996    |COUVE FLOR                              |
|997    |SALSICHA HOT DOG DUDICO 4X3,3 KG        |
|998    |CATCHUP CEPERA GF 4X3,5KG               |
|999    |AMENDOIM TORRADO SEM PELE 200G          |
|1,000  |COGUMELO FATIADO BD 6X1,01KG CAMPO BELLO|
|1,001  |AZEITONA VERDE INT MIUD CAMP BELO  6X2KG|
|1,002  |LEITE DE COCO TP MENINA 12X1L           |
|1,003  |BACON FATIADO SEARA CX 250G             |
|1,004  |TEMPERO BUCATINNI SEM PIMENTA 6X1KG     |
|1,005  |MACAXEIRA PALITO CX 40X300G             |
|1,006  |MAIONESE SACHE HEMMER CX 190X7 G        |
|1,007  |CATCHUP SACHE HEMMER CX 190X7 G         |
|1,008  |TOMATE SECO BD 6X1,400 - CAMPO BELO     |
|1,009  |COSTELA SUINA CONG TIRAS C/ OSSSO       |
|1,010  |QUEIJO MUSSARELA                        |
|1,011  |MACAXEIRA SERTANEJA PC 2KG              |
|1,012  |REQUEIJAO CREMOSO BETANIA 24X200G       |
|1,013  |REQUEIJAO TRAD 8X1,8KG BISN             |
|1,014  |QUEIJO MUSSARELA FAN                    |
|1,015  |PATINHO FRIBOI 25 KG                    |
|1,016  |COXA C/ SOBRECOXA INDIV CONG AVIVAR 20K |
|1,018  |CATCHUP SABOR MIX SACHE CX 6G C/156UN   |
|1,019  |MAIONESE  SABOR MIX SACHE CX C/ 156UN   |
|1,020  |COMP. ECM 5300010 4HP R 22 380V 3F      |
|1,021  |REQUEIJAO MILKPIZZA 10X1,5KG BISN       |
|1,022  |MOLHO SHOYU BUCATINNI 4 X 3 LT          |
|1,023  |CAIXA PIZZA K35 PARDA                   |
|1,024  |CHOC GRAN CROC ESC CONF 10X1,050KG      |
|1,025  |DOCE CREMOSO DE GOIABA CEPERA BD 4X3,8KG|
|1,026  |BACON SUINO  EM PECAS AURORA            |
|1,027  |PRESUNTO DE PERU SEARA                  |
|1,028  |LEITE INT JAGUARIBE 12X1LT              |
|1,029  |OLEO  LIZA  FARDO 06 UN                 |
|1,030  |FARINHA PANKO ARCOBELLO PCT 10X1,01 KG  |
|1,031  |COGUMELO FATIADO ARCO BELLO BD 6X2KG    |
|1,032  |CARROCERIA FECHADA ISOTERMICA 2.70 X 1.8|
|1,033  |HYUNDAY/ HR HBD PRATA                   |
|1,034  |CATCHUP RUAH PET 750G CX C/12 UN        |
|1,035  |QUEIJO MUSSARELA DONA CLARA             |
|1,036  |MOLHO BARBECUE CEPERA SC 175X7G         |
|1,037  |CREME MISTO CUL OUROLAC 12X1L           |
|1,038  |PRESUNTO COZ S/ CAPA FRIATO 6,800 KG    |
|1,039  |MASSA PASTEL NOBRE SAL 6X2KG            |
|1,040  |MASSA PASTEL REDEPAN CX 10KG            |
|1,041  |MASSA PASTEL REDEPAN EM ROLO 10X3KG     |
|1,042  |QUEIJO COALHO SERVE BEM                 |
|1,043  |ERVILHA BONARE  LT 24X200G              |
|1,044  |VINAGRE DE ALCOOL LORD 12X500 ML        |
|1,045  |TOMATE SECO BD 6X2KG - ARCOBELLO        |
|1,046  |MANTEIGA DA TERRA NUTRILAC 0,500 ML     |
|1,047  |AZEITE COMPOSTO ARO PET 4X5,010 L       |
|1,048  |MILHO VERDE ARO  LT 24X200G             |
|1,049  |COGUMELO FATIADO BD 6X1,01KG CAMP BELO  |
|1,050  |MAIONESE POUNCH RUAH CX 24X200G         |
|1,051  |QUEIJO RALADO  ALDECOCO 0,100G          |
|1,052  |MANTEIGA DA TERRA MATUTINHA 0,420G      |
|1,053  |SAZON CALDO PROF. FRUTOS MAR 6X1,1 KG   |
|1,054  |MILHO VERDE ARO 6X2KG                   |
|1,055  |MILHO VERDE FUGINI 24X200G              |
|1,056  |MOLHO BARBECUE CEPERA 12X1,01 KG        |
|126,030|LIMAO SUICO - PICOLE                    |
|126,031|MAMAO - PICOLE                          |
|126,032|MANGA - PICOLE                          |
|126,033|MANGABA - PICOLE                        |
|126,034|MARACUJA AO LEITE - PICOLE              |
|126,035|MARACUJA FRUTA - PICOLE                 |
|126,036|MELAO - PICOLE                          |
|126,037|MILHO VERDE - PICOLE                    |
|126,038|MORANGO AO LEITE - PICOLE               |
|126,039|MORANGO FRUTA - PICOLE                  |
|126,040|MURICI - PICOLE                         |
|126,041|OLHO DE SOGRA - PICOLE                  |
|126,042|PEQUI - PICOLE                          |
|126,043|PERA - PICOLE                           |
|126,044|ROMEU E JULIETA - PICOLE                |
|126,045|TAMARINDO - PICOLE                      |
|126,046|TAPEREBA - PICOLE                       |
|126,047|TAPIOCA - PICOLE                        |
|126,048|UMBU - PICOLE                           |
|126,049|UVA - PICOLE                            |
|126,050|BRIGADEIRO-PICOLE                       |
|126,051|CHOCOLATE BRANCO-PICOLE                 |
|126,052|CHOCOMENTA-PICOLE                       |
|126,053|PE DE MOLEQUE-PICOLE                    |
|126,054|SKIMO-PICOLE                            |
|126,055|TENTACAO-PICOLE                         |
|126,056|PICOLE ABACAXI-DIET                     |
|126,057|PICOLE CAJAMANGA-DIET                   |
|126,058|PICOLE UVA-DIET                         |
|126,059|CASTANHA DE CAJU-PICOLE                 |
|126,060|MELANCIA-PICOLE                         |
|126,061|ACAI COM ABACAXI - PICOLE               |
|126,062|ACAI COM BANANA - PICOLE                |
|126,063|ACAI COM CASTANHA - PICOLE              |
|126,064|ACAI COM MORANGO - PICOLE               |
|126,065|ACAI ZERO - PICOLE                      |
|126,066|CASTANHA DO PARA - ESPECIAL             |
|126,067|NINHO TRUFADO - PICOLE                  |
|126,068|CHOCOLATE ESPECIAL - PICOLE             |
|126,069|MORANGO - PICOLE ESPECIAL               |
|126,070|CAJAMANGA ESPECIAL - PICOLE             |
|126,071|AMORA ESPECIAL - PICOLE                 |
|126,072|ABACAXI - SORVETE                       |
|126,073|AMEIXA - SORVETE                        |
|126,074|AMENDOIM - SORVETE                      |
|126,075|ARATICUM - SORVETE                      |
|126,076|BANANA - SORVETE                        |
|126,077|BURITI - SORVETE                        |
|126,078|CAJAMANGA - SORVETE                     |
|126,079|CARIOCA - SORVETE                       |
|126,080|CASTANHA DO PARA - SORVETE              |
|126,081|CHICLETE - SORVETE                      |
|126,082|CHOCOLATE - SORVETE                     |
|126,083|CHOCOMENTA - SORVETE                    |
|126,084|CÔCO - SORVETE                          |
|126,085|CUPUACU - SORVETE                       |
|126,086|CREME - SORVETE                         |
|126,087|CROCANTE - SORVETE                      |
|126,088|FLOCOS - SORVETE                        |
|126,089|FRUTOS DO BOSQUE - SORVETE              |
|126,090|GRAVIOLA - SORVETE                      |
|126,091|KIWI - SORVETE                          |
|126,092|CHOCOLATE BRANCO - SORVETE              |
|126,093|LEITE CONDENSADO - SORVETE              |
|126,094|LIMAO SUICO -   SORVETE                 |
|126,095|MANGABA - SORVETE                       |
|126,096|MARACUJA - SORVETE                      |
|126,097|MORANGO FRUTA - SORVETE                 |
|126,098|MORANGO LEITE - SORVETE                 |
|126,099|MURICI - SORVETE                        |
|126,100|NAPOLITANO - SORVETE                    |
|126,101|OVOMALTINE BRANCO - SORVETE             |
|126,102|OVOMALTINE PRETO - SORVETE              |
|126,103|PASSAS AO RUM - SORVETE                 |
|126,104|PAVE ITALIANO - SORVETE                 |
|126,105|PISTACHE - SORVETE                      |
|126,106|BOMBOM - SORVETE                        |
|126,107|TAPIOCA - SORVETE                       |
|126,108|UVA - SORVETE                           |
|126,109|ABACAXI COM HORTELA-SORVETE             |
|126,110|NINHO TRUFADO - SORVETE                 |
|126,111|DOCE DE LEITE - SORVETE                 |
|126,112|LEITE CONDENSADO 7L ZERO - SORVETE      |
|126,113|CHOCOLATE 7L ZERO - SORVETE             |
|126,114|BAUNILHA 7L ZERO - SORVETE              |
|126,115|COCO BRANCO 7L ZERO - SORVETE           |
|126,116|MORANGO 7L ZERO - SORVETE               |
|126,117|LIMAO 7 LZERO - SORVETE                 |
|126,118|FERRERO ROCHER - SORVETE                |
|126,119|NINHO COM MORANGO - SORVETE             |
|126,120|IOGURTE COM AMARENA - SORVETE           |
|126,121|ABACAXI COM HORTELA - PICOLE            |
|126,122|CREME GALAGA - PICOLE                   |
|126,123|CUPUACU COM TRUFAS - PICOLE             |
|126,124|DOCE DE LEITE - PICOLE                  |
|126,125|LEITE DE COCO - PICOLE                  |
|126,126|LIMAO SICILIANO - PICOLE                |
|1,057  |AZEITONA VERDE FAT CAMPO BELO 6X2 KG    |
|1,058  |AZEITE MISTO VILLA GRANDE PET 4X5,010 L |
|1,059  |PEPPERONI FATIADO PAMPLONA 1KG CX 8     |
|1,060  |CHOC  FORNEAVEL AVELA CONF 8X1,05 KG    |
|1,061  |SAL REFINADO MINASAL MAR AZUL 30X1      |
|1,062  |CREME DE CEBOLA 6X1KG                   |
|1,063  |LING RETA SEARA 6X2,5 KG                |
|1,064  |MANTEIGA DA TERRA NUTRILAC 1 LIT        |
|1,065  |CREME DE GOIABA TAMBAU BD 2X4,8KG       |
|1,066  |COGUMELO FATIADO REAL CONSERVAS 6X1,01KG|
|1,067  |CARNE CONG DE BOVINO SEM OSSO/CUBO 2KG  |
|1,068  |QUEIJO MUSSARELA SANTA RITA             |
|1,069  |QUEIJO MUSSARELA LIDERNORTE             |
|1,070  |QUEIJO COALHO POTI QUADRADO 1KG         |
|1,071  |CREME DE AVELA NUTBELLO 8X1,01 KG       |
|1,072  |QUEIJO COALHO SANTA LUZIA               |
|1,073  |QUEIJO COALHO PINHEIRO 4X2KG            |
|1,074  |QUEIJO COALHO SOL 10X1KG                |
|1,075  |AZEITE MISTO VILLA GRANDE PET 20X500ML  |
|1,076  |MILHO VERDE QUERO 24X170G               |
|1,077  |MILHO VERDE SACHE                       |
|1,078  |OLEO SOJA ARO PET CX 20 UN              |
|1,079  |MAC FORT ESPAGUETE SEMOLA PCT 10X1,5KG  |
|1,080  |SAB. LIQ. REEFYL ERVA DOCE UND 1 X 1,700|
|1,081  |AZEITONA PRETA FATIADA ARCO BELLO 6X2KG |
|1,082  |MAIONESE QUERO 6X3KG                    |
|1,083  |OREGANO PERUANO  FD 12,5KG              |
|1,084  |AZEITONA VERDE INTEIRA MIUDA 2KG        |
|1,085  |AZEITONA VERDE FATIADA 2 KG             |
|1,086  |FILE DE PEITO BANDEJA CONG CX 14X1KG    |
|1,087  |ERVILHA PREDIL  LT 24X200G              |
|1,088  |LOMBO TP CANADENSE GOUMERT SEARA 6 PCAS |
|1,089  |BATATA CONG 7MM QUALITY FRIES CX 5X2,5  |
|1,090  |ERVILHA CONG GOLDEN FOODS 6X2KG         |
|1,100  |PAO COCO TRIGOMAX 500G UN               |
|1,101  |ABACAXI POLPA 400 G UN                  |
|1,102  |ACEROLA POLPA SEMPRE VIVA 400G UN       |
|1,103  |AGUA PURAZUL 500 ML S/GÁS UN            |
|1,104  |AGUA SANITARIA CLORIDO UN               |
|1,105  |AGUA SANITARIA DRAGAO UN                |
|1,106  |ALCOOL GEL CRISTAL 62,4 MULTIUSO 500G UN|
|1,107  |ALCOOL TUBARÃO 500ML UN                 |
|1,108  |AMAC BOMBRIL BIJOU 2LT AZ PUR UN        |
|1,109  |AMACIANTE BIJOU 500ML MAGIA UN          |
|1,110  |AMACIANTE BOMBRIL MON BIJOU 2L BABY UN  |
|1,111  |AZEITE DENDE 200ML MARIZA UN            |
|1,112  |AZEITE DENDE 900ML MARIZA UN            |
|1,113  |AZEITE EXT VIRGEM OLIVENZA ESP 500ML    |
|1,114  |AZEITONA MARATA SACHET 100GR UN         |
|1,115  |CAFE PURO VACUO 250G UN                 |
|1,116  |CAJU POLPA SEMPRE VIVA 400G UN          |
|1,117  |CANUDINHO 250G UN                       |
|1,118  |CANUDO STRANEPLAST 100UND               |
|1,119  |CATCHUP 1KG CASEIRO MC SACHE 1KG        |
|1,120  |CATCHUP SACHE CREMMY UN                 |
|1,121  |CHOC EM PO 50% 1,01KG SALWARE UN        |
|1,122  |CHOC GRAN CROC 1KG SALWARE UN           |
|1,123  |CHOCOLATE GRANULADO 150G UN             |
|1,124  |COCA-COLA MINI PET  250ML UN            |
|1,125  |COCA COLA PET 2LT FD UN                 |
|1,126  |COCA COLA PET 6X1,5L UN                 |
|1,127  |COLHER REFEI BCA BELLOCOPO              |
|1,128  |COLORAU CASEIRO SEM SAL DUBOM 1KG UN    |
|1,129  |COLORAU CASEIRO SEM SAL DUBOM 200G UN   |
|1,130  |COPO COPOBRAS BCO 200ML                 |
|1,131  |COPO COPOBRAS BCO 300ML                 |
|1,132  |COPO MARATA BCO 80ML                    |
|1,133  |COPO COPOBRAS BCO 180 ML                |
|1,134  |COPO DESCART BCO 250ML COPOBRAS PC 100 U|
|1,135  |COPO DESCATAVEL BRANCO 150ML COPOBRAS   |
|1,136  |DESINF BOMBRIL PINHOBRIL SILVESTRE 500ML|
|1,137  |DET PO TIXAN PRIMAVERA 500G UN          |
|1,138  |DETERG BOMBRIL LIMPOL NEUTRO 500 ML UN  |
|1,139  |DETERGENTE PO TIXAN MACIEZ 500G UN      |
|1,140  |ESPONJA BRILHUS MULT ABRASIC UN         |
|1,141  |EXTRATO ALHO 500ML PRAZER DA COZINHA UN |
|1,142  |FACA DESCARTAVEL UN                     |
|1,143  |FERMENTO BIOLOGICO FERMIPAN 20X500GR    |
|1,144  |FILME DE PVC 28X30M UN                  |
|1,145  |FOSFORO SEG BILLA UN                    |
|1,146  |GARFO GRANDE UN                         |
|1,147  |GARFO PEQUENO DESCARTAVEL UN            |
|1,148  |GOIABA POLPA SEMPRE VIVA 400 G          |
|1,149  |GORDURA VEG. PRIMOR 500G UN             |
|1,150  |GRAVIOLA POLPA SEMPRE VIVA 400G UN      |
|1,151  |GUARDANAPO DE PAPEL GIRASSOL 18X22CM    |
|1,152  |COPO MARATA BCO 180 ML                  |
|1,153  |LEITE DE COCO MENINA 200ML UN           |
|1,154  |LEITE EM PO INTEGRAL 200G UN            |
|1,262  |SAL MARLIN 1KG                          |
|1,263  |GUARDANAPO GIRASOL 14X13                |
|1,264  |MON BIJU MAGIA                          |
|1,265  |PAPEL ALUMINIO 45CM                     |
|1,266  |PAPEL ALUMINIO 30CM                     |
|1,267  |AMENDOIM 1KG                            |
|1,268  |MILHO VERDE PREDIL 200G                 |
|1,269  |MAIONESE ODERICH                        |
|1,270  |LIVRE                                   |
|1,271  |CATCHUP ODERICH                         |
|1,272  |DOCE DE LEITE EM TABLET 350G            |
|1,273  |FACA STRAWPLAST                         |
|1,274  |AZEITONA SACHE HEMMER 180G              |
|1,275  |COPO TRANSP COPOBRAS 180 ML             |
|1,276  |MOLHO TOMATE TRADICIONAL BONARE 2KG     |
|1,277  |PALITO DE DENTE THEOTO                  |
|1,278  |LIVRE                                   |
|1,279  |PALMITO INTEIRO COOPALMITO 15X270G      |
|1,280  |BATATA PALHA 400G AGUA NA BOCA          |
|1,281  |PAO HOT DOG TRIGOMAX 500G               |
|1,282  |PÃO P/HAMBURGUER TRIGOMAX 500G          |
|1,283  |PAO C/GERGELIM TRIGOMAX 500G            |
|1,284  |CODIGO LIVRE                            |
|1,285  |COCA COLA LATA 350ML                    |
|1,286  |COPO TRANSP FC 300ML                    |
|1,287  |COPO DESC TRANSP COPOBRAS 250 ML        |
|1,288  |COPO MARATA BCO 150 ML                  |
|1,289  |COPO MARATA BCO 100ML                   |
|1,290  |COPO DESCART BCO COPOBRAS 200ML C/ 100 U|
|1,291  |COPO DESCARTAVEL MARATÁ 50ML            |
|1,292  |CODIGO LIVRE                            |
|1,293  |CODIGO LIVRE                            |
|1,294  |QUEIJO COALHO REDONDO PINHEIRO 12X1KG   |
|1,295  |SACO PASTEL BCO PAPEL  PAULISTA         |
|1,296  |POLPA MARACUJA SEMP VIVA 400G           |
|1,298  |ALCOOL TUBARÃO 500ML UN                 |
|1,299  |PAO BOLA TRIGOMAX C/6 500G              |
|1,300  |CODIGO LIVRE                            |
|1,301  |CODIGO LIVRE                            |
|1,302  |CODIGO LIVRE                            |
|1,303  |MASSA DE PIZZA FAMILIA 220G PH MASSAS   |
|1,304  |QUEIJO MUSSARELA VOLANDA                |
|1,305  |QUEIJO MUSSARELA                        |
|1,306  |AJI-SAL CHURRASCO (SACO) 5X2 KG         |
|1,307  |PAO ARABE PHMASSAS 380G                 |
|1,308  |ERVILHA SACHE                           |
|1,309  |ERVILHA JUSSARA 200GR                   |
|1,310  |ERVILHA JUSSARA 200GR                   |
|1,311  |CODIGO LIVRE                            |
|1,312  |CANUDO REFRI  PLAZAPEL 100UND           |
|1,313  |COLHER  REF PLAZAPEL  50UN              |
|1,314  |DISPONIVEL                              |
|1,315  |MEL PURO MEL 700G UN                    |
|1,316  |CHOCOLATE SNICKERS                      |
|1,317  |CANUDO PLAZAPEL VITAMINAS 100UND        |
|1,318  |ALCOOL GEL ECONOMICO 500 ML             |
|1,319  |FILME DE PVC WYDA 15M                   |
|1,320  |BALDE VAZIO 20L                         |
|1,321  |PAPEL TOALHA SNOB 1X2 BC MULT           |
|1,322  |COPO TRANSP FC 150ML                    |
|1,323  |ESPETO CHURRASCO BAMBU 30 CM            |
|1,324  |QUEIJO MUSSARELA PARAISO 4X4KG          |
|1,325  | BALDE 15KG VAZIO                       |
|1,326  |COLHER DE SORVETE COLOLIDA 500 UN       |
|1,327  |COLHER DE SORVETE BRANCA 500 UN         |
|1,328  |COPO ULTRA COPOS 400ML 50UN             |
|1,329  |COPO DESC TRANSP COPOBRAS 500ML PC 50UN |
|1,330  |COPO ULTRA COPOS  50ML C 100UN          |
|1,331  |CUMBUCA OVAL 15CM 10 UN                 |
|1,332  |MOLHO  PIZZA POUCH TAMBAU 6X2KG         |
|1,333  |BANDEJA B02 C/100 UN                    |
|1,334  |BANDEJA B01 C/100 UN                    |
|1,335  |SACO P/ LIXO PRETO 200L  90X1.10 CM     |
|1,336  |OLEO ABC CX 20X900ML                    |
|1,337  | FARDO DE COCA COLA COM 12 UND DE 350ML |
|1,338  |FERMENTO  FERMEPAN BROWN                |
|1,339  |AGUA SANITARIA AGEX 5L                  |
|1,340  |BOBINA PIC FUNDO RETO 500UN 30X40       |
|1,341  |BOBINA PIC FUNDO RETO 500UN 40X60       |
|1,342  |COLHER DESC. REFEICAO PLAZAPEL 50UND    |
|1,343  |FLANELA POPO AMARELA 40X60              |
|1,344  |CODIGO LIVRE                            |
|1,345  |HAMBURGUEIRA TH-02 C0M 100 UN COPOBRAS  |
|1,346  |PAO COM 10 CESAR MASSAS                 |
|1,347  |PAPEL ALUMINIO QUENTISSIMA 7,5M X 30CM  |
|1,348  |COPO DESC BCO 50ML FC C/100UN           |
|1,349  |SACO P/ LIXO PRETO 100L  70X90CM        |
|1,350  |GARFO DESC BCO REFEI PLAZAPEL 50 UND    |
|1,351  |SACOLA RECICLADA VERDE 30X45 5KG        |
|1,352  |SACOLA RECICLADA VERDE 40X50 5KG        |
|1,353  |SACOLA RECICLADA VERDE 50X60 5KG        |
|1,354  |ALCOOL GEL ZUMBI 500 GR                 |
|1,355  |FIAMBRE 300GR BONFIAM                   |
|1,356  |MOLHO REFOGADO TRADIC. STELLA D'OR 340GR|
|1,357  |SACO PASTEL BCO PAPEL V02 MON 40X25 C100|
|1,155  |LEITE EM PO ITAMBE 1KG UN               |
|1,156  |LING CAL REZENDE 3KG KG                 |
|1,157  |LING CALABRESA GOSTOSINHA KG            |
|1,158  |LUVA DESCARTAVEL TALGE 100UN UN         |
|1,159  |MAC LASANHA DONA BENTA 500G UN          |
|1,160  |MACARRAO ESPAGUETE GOSTOSO 500G UN      |
|1,161  |MAIONESE CAS. COM TEMPERO 1KG           |
|1,162  |MAIONESE CASEIRA S/ TEMP 1KG            |
|1,163  |MAIONESE LE CHEF VIGOR 1KG UN           |
|1,164  |MAIONESE QUERO 1,02 KG                  |
|1,165  |MANGA POLPA SEMPRE VIVA 400G UN         |
|1,166  |MANT.DA TERRA NUTRILAC 500ML UN         |
|1,167  |MASSA DE MINI PIZZA UN PH MASSAS        |
|1,168  |MASSA DE PIZZA BROTINHO UN PH MASSAS    |
|1,169  |MASSA DE PIZZA MEDIA UN PH MASSA        |
|1,170  |MASSA LASANHA 500G ESTRELA UN           |
|1,171  |MASSA PASTEL MASSAS BELAS 1KG UN        |
|1,172  |MEL NATURAL 480G UN                     |
|1,173  |MEL NATURAL 700G UN                     |
|1,174  |MOLHO GOTA MARATA LIMAO 150ML UN        |
|1,175  |MORANGO POLPA 400G UN                   |
|1,176  |PALITO DE DENTE PALITEX UN              |
|1,177  |PAO DE FORMA TRIGOMAX500G UN            |
|1,178  |PAO DE FORMA INTEGRAL  TRIGOMAX UN      |
|1,179  |PAO HAMBURGAO TRIGOMAX 500G UN          |
|1,180  |PAPEL HIG 30M FLORAL UN                 |
|1,181  |PAPEL TOALHA ABSOLUTO 2 ROLOS           |
|1,182  |PAPEL TOALHA SCALA UN                   |
|1,183  |PRATO RASO 18CM ULTRA UN                |
|1,184  |PRATO FUNDO GRANDE 15CM UN              |
|1,185  |PRATO FUNDO PEQUENO 12CM ULTRACOPOS UN  |
|1,186  |PRATO FUNDO TAM 18CM UN                 |
|1,187  |PRATO RASO 18CM UN                      |
|1,188  |PRATO RASO 18CM UN                      |
|1,189  |PRATO RASO 21CM UN                      |
|1,190  |PRATO RASO ULTRA COPOS 15CM UN          |
|1,191  |PROTEINA SOJA BRANCA REALEZA UN         |
|1,192  |PROTEINA SOJA PRETA REALEZA UN          |
|1,193  |QUEIJO COALHO NUTRILAC KG               |
|1,194  |QUEIJO MUSSARELA UN                     |
|1,195  |QUEIJO MUSSARELA UN                     |
|1,196  |SABAO EM BARRA NEUTRO 5X200G UN         |
|1,197  |SACO PAO ARABE  SEGPLAST                |
|1,198  |SACO P/ HAMBURGUER 100UN 18X18 CARDOPLAS|
|1,199  |SACO PLAST P  HAMBURGUER 100UN SEGPLAST |
|1,200  |SACO PARA HOT DOG 100UN                 |
|1,201  |SACO PASTEL BCO PAPEL V01 MON 40X22 C100|
|1,202  |SACOLA BCA P 30X45 ALTPLAST             |
|1,203  |SACOLA BCA M 38X48 SEGPLAST             |
|1,204  |SACOLA BCA PP 25X34 UN SEGPLAST         |
|1,205  |SAPOLIO BOMBRIL RADIUM PO CLASSICO UN   |
|1,206  |TAMARINDO POLPA SEMPRE VIVA 400G UN     |
|1,207  |CODIGO LIVRE                            |
|1,208  |TAMPA P/ COPO  MARATA 400/500 UN        |
|1,209  |MARMITEX C  TAMPA COP  102 FARDO UN     |
|1,210  |TOUCA DESCARTAVEL TALGE 100UN UN        |
|1,211  |UVA PASSAS GRANEL KG                    |
|1,212  |REQUEIJAO CREM ROSELI GOLD BISN 10X1,5  |
|1,220  |ABACAXI POLPA SEMPRE VIVA 400 G         |
|1,221  |LIVRE- EDITAR                           |
|1,222  |BATATA PALHA 140G                       |
|1,223  |BATATA PALHA 1KG                        |
|1,224  |BATATA QUALITY FRIES 2,5KG              |
|1,225  |BISS CHOC.FORMIGUEIRO 90G               |
|1,226  |BISS CHOCOLITO SEQUILHOS 90G            |
|1,227  |BISS CLOCOLITO AO LEITE 90G             |
|1,228  |BISS COCO SEQUILHOS 90G                 |
|1,229  |BISS LIMÃO SEQUILHOS 90G                |
|1,230  |BISS MARACUJA SEQUILHOS 90G             |
|1,231  |BISS SEQUILHOS BANANA 90G               |
|1,232  |BOBINA TERMICA PALHA 80X40 CX.30        |
|1,233  |EDITAR                                  |
|1,234  |CODIGO LIVRE                            |
|1,235  |CANUDOS MASSAS BELAS 250G               |
|1,236  |COCADA CASEIRA BRANQUINHA 400G          |
|1,237  |COCADA CASEIRA MORENINHA 400G           |
|1,238  |DOCE CREMOSO DE GOIABA CEPERA 3,8KG     |
|1,239  |DOCE DE BANANA TABLET 300G DOC LIM      |
|1,240  |DOCE DE CAJU CRISTALIZADO 900G          |
|1,241  |DOCE DE GOIABA 900G                     |
|1,242  |DOCE DE GOIABA TABLET 300G              |
|1,243  |DOCE DE LEITE TABLET 680G               |
|1,245  |ESPETO CHURRASCO 50 UN                  |
|1,246  |NAO USAR - FARINHA DE ROSCA RENOPAN 500G|
|1,247  |LEITE COND BETANIA 395G                 |
|1,248  |LEITE DE COCO PILAO 200ML               |
|1,249  |LINGUICA CALABRESA REZENDE KG           |
|1,250  |MENTOS MONOPECA 90G PURE FRESH 60X1,5GR |
|1,251  |MENTOS STICK FRUIT                      |
|1,252  |MENTOS STICK MINT                       |
|1,253  |MOLHO DE  TOMATE TAMBAÚ 340G            |
|1,254  |MOLHO SHOYU BUCATINNI 3 LTS             |
|1,255  |EDITAR                                  |
|1,256  |SEQUILHOS TRADICIONAL 100G              |
|1,257  |CODIGO LIVRE                            |
|1,258  |SOBRETAMPA CX 100 UN E 100 UN TAMPA     |
|1,260  |DOCE OLIVEIRA CREMOSO DE LEITE  PCT 1KG6|
|1,261  |PAO ARABE TRIGOMAX 400G                 |
|1,358  |SACO PASTEL BCO VIAGEM 40X17  C100      |
|1,359  |PIPOCA LUIZA METALIZADA 15 G            |
|1,360  |PIPOCA LUIZA METALIZADA 30 G            |
|1,361  |PIPOCA LUIZA METALIZADA DOCE 15 G       |
|1,362  |PIPOCA LUIZA METALIZADA DOCE 45 G       |
|1,363  |LIGA NEUTRA DUPORTO 1 KG                |
|1,364  |HAMBURGUEIRA TH-01 C0M 100 UN COPOBRAS  |
|1,365  |CHOC EM PO 33% 1,01KG SALWARE UN        |
|1,366  |MOLHO TRAD GOIAS BONARE SC 24X340G      |
|1,367  |DOCE POLE GOIABA C/ POLPA 250G DOCE LIM |
|1,368  |DOCE POLE BANANA C/ POLPA 250G DOCE LIM |
|1,369  |DOCE CREM LEI C/ LEITE PO POT 400G      |
|1,370  |DOCE CREM ROMEU E JULIETA POT 400G      |
|1,371  |DOCE CREM LEITE/AMEIXA  POT 400G        |
|1,372  |DOCE CREM LEITE/MORANGO  POT 400G       |
|1,373  |DOCE CREM LEITE/CHOCOLATE  POT 400G     |
|1,374  |DOCE SACO CRISTALIZADO CAJU 350G        |
|1,375  |BACON FATIADO PAMPLONA CX 10X750G       |
|1,376  |CARRE SUINO COM OSSO PAMPLONA           |
|1,377  |PERNIL SUINO COM OSSO PALMPLONA         |
|1,378  |BANHA PAMPLONA CX 20X1KG                |
|1,379  |LEITOR FLASH USB PRETO ELGIN            |
|1,380  |BACON MANTA PALETA EXCELENCIA KG        |
|1,381  |AMENDOIM DGOSTO SEM PELE 1KG            |
|1,382  |MOLECAO NO POTE ESPECIAL C/ 25 UN       |
|1,383  |GELEIA DE FRUTAS  NO POTE  COM 25 UN    |
|1,384  |PACOQUITA ROLHA                         |
|1,385  |PE DE MOCA NO POTE C/ 25 UN             |
|1,386  |AMENDOIM TORRADO  SEM PELE GRAOS UNIAO  |
|1,387  |MARGARINA DELICATA 3KG                  |
|1,388  |MARGARINA DELICATA 15KG                 |
|1,389  |AMENDOIM GRANULADO GRAOS UNIAO 1KG      |
|1,390  |PIRULITO PARAP G C/ 27 UNI              |
|1,391  |PIRULITO MEGA G C/ 27 UN                |
|1,392  |PIRULITO PALMA G C/ 20 UN               |
|1,393  |PIRULITO PALMA PQ C/ 50 UN              |
|1,394  |PIRULITO PALMELITO  C/ 50 UN            |
|1,395  |COPO DESC. MARATA TRANSP 400ML PC 50 UN |
|1,396  |A UTILIZAR                              |
|1,397  |PRESUNTO  PERU PERDIGAO PECA            |
|1,398  |MASSA PASTEL RENOPAN CX 10KG            |
|1,399  |PERNIL C/ OSSO S/ TEMP SEARA            |
|1,400  |PERU REZENDE SEARA 4X4,9 KG             |
|1,401  |PERU SEARA 4X3,9 KG                     |
|1,402  |BRISCKER REZENDE 5X4KG                  |
|1,403  |AVE FIESTA SEARA CX 4X5KG               |
|1,404  |CODIGO LIVRE                            |
|1,405  |CODIGO LIVRE                            |
|1,406  |CODIGO LIVRE                            |
|1,407  |LEITOR FLASH USB PRETO ELGIN            |
|1,408  |OLEO MISTO GIRASSOL VILLAGRANDE 12X500ML|
|1,409  |TENDER SUINO REZENDE 6X1KG              |
|1,410  |FILME RIBBON 110 MM X 74 MTS            |
|1,411  |QUEIJO COALHO MORADA NOVA               |
|1,412  |QUEIJO COALHO NUTRILAC QUADRADO         |
|1,413  |CAJA  POLPA SEMPRE VIVA 400 G           |
|1,414  |CAJU POLPA SEMPRE VIVA 1 K G            |
|1,415  |MARACUJA  POLPA SEMPRE VIVA 1 K G       |
|1,416  |CAJA  POLPA SEMPRE VIVA 1 K G           |
|1,417  |MANGA  POLPA SEMPRE VIVA 1 K G          |
|1,418  |GOIABA  POLPA SEMPRE VIVA 1 K G         |
|1,419  |GRAVIOLA  POLPA SEMPRE VIVA 1 K G       |
|1,420  |ABACAXI  POLPA SEMPRE VIVA 1 K G        |
|1,421  |ACEROLA  POLPA SEMPRE VIVA 1 K G        |
|1,422  |DESINFETANTE DRAGAO EUCALIPTO 1X1       |
|1,423  |QUEIJO PARMESÃO RAL GRATA CX 25 KG      |
|1,424  |BARRA CONFEITEIRO AO LEITE 1,01 KG      |
|1,425  |BARRA CONFEITEIRO MEI AMARGO 10X1,010 KG|
|1,426  |MOEDAS DE CHOCOLATE 16X500              |
|1,427  |BOMBONS SORTIDOS 9G 30X180G             |
|1,428  |QUEIJO MUSSARELA SABOR DO SERRADO       |
|1,429  |COPO TRANSP 200ML COPOBRAS UN           |
|1,430  |COPO MARATA BCO 200 ML                  |
|1,431  |PRESUNTO COZ S/ CAPA SADIA 6,900 KG     |
|1,432  |QUENTINHA MANUAL TAKENTE K05            |
|1,433  |MANTEIGA DA TERRA SABOR DA NATA 1 LT    |
|1,434  |CODIGO LIVRE                            |
|1,435  |LING CAL DEF EXCELENCIA PC 2,5 KG       |
|1,436  |FILME DE PVC ORLEPLAST 28X30M UN        |
|1,437  |PEITO PERU DEFUMADO CX5,1 KG REZENDE    |
|1,438  |MANTEIGA DA TERRA NUTRILAC 500 ML       |
|1,439  |AZEITONA PRETA C/CAROCO ARCO BELLO 6X2KG|
|1,440  |AZEITONA VERDE FATIADA ARCOBELLO2 KG    |
|1,441  |MILHO VERDE ODERICH 200G                |
|1,442  |CATCHUP BIG  CEPERA 3X5,5KG             |
|1,443  |CATCHUP BIG PET CEPERA 3X5,5KG          |
|1,444  |BATATA PRE FRITA ONE FRY 6X2,5KG        |
|1,445  |BATATA TRADICIONAL ONE FRY 2,5 KG       |
|1,447  |PALMITO INTEIRO COOPALMITO 15X270G      |
|1,448  |DOCE SACO CRISTALIZADO GOIABA 350G      |
|1,449  |COXINHA DE MOÇA TAB 250G C/COCO         |
|1,450  |AZEITONA PRETA ARCOBELLO 28-32 6X2KG    |
|1,451  |ALCAPARRA ARCOBELLO BALDE 6X2KG         |
|1,452  |GORD PALMA P/PAN BISC SORV 370B CX20KG  |
|1,453  |GRANOLA ENERGETICA 500 GR               |
|1,454  |GRANOLA ENERGETICA 1KG                  |
|1,455  |QUENTINHA MANUAL TAKENTE K04            |
|1,456  |FARINHA DE ROSCA  1 KG                  |
|1,457  |QUEIJO MUSSARELA MEIA LUA               |
|1,458  |PAO COIOTE TRIGOMAX400G                 |
|1,459  |MOSTARDA GALAO PET RUAH CX 4X3,1 KG     |
|1,460  |MOLHO SHOYO RUAH GALAO CX C/ 4 UN       |
|1,461  |LEITE DE COCO PILAO 6X1L                |
|1,462  |MISTURINHA                              |
|1,463  |SACO PAPEL BCO V03 40X28                |
|1,464  |ALHO FRITO PC 20X1,01 KG                |
|1,465  |CAIXA DE PIZZA PARDA K25 FD 25 UN       |
|1,466  |CAIXA DE PIZZA PARDA K30 FD 25 UN       |
|1,467  |CAIXA DE PIZZA PARDA K35 FD 25 UN       |
|1,468  |CAIXA DE PIZZA COLORIDA K40 FD 25 UN    |
|1,469  |MOSTARDA GALÃO PET RUAH CX 4X3,1KG      |
|1,470  |MOLHO SHOYO GALAO CX 4X3L               |
|1,471  |ACUCAR REF GRAN SACHE CX 5G C/400 UN    |
|1,472  |SAL IODADO REF SACHE CX 1G C/2000 UN    |
|1,473  |FILE DE PEITO FRANGO DIPLOMATA CX18KG   |
|1,474  |FILE DE PEITO DIPLOMATA  CONG.IND. 18 KG|
|1,475  |MORTADELA CONFIANÇA SEARA CX 14 KG      |
|1,476  |FARINHA DE TRIGO PUR S/ FERM 10X1KG     |
|1,477  |QUEIJO MUSSARELA P/ PIZZARIA            |
|1,478  |NATA SABOR DA NATA 500GR                |
|1,479  |QUEIJO MUSSARELA VITOLAC                |
|1,480  |BOMBONS VARIADOS                        |
|1,481  |LANCHE FRIMESA FRILANCHE                |
|1,482  |CODIGO LIVRE                            |
|1,483  |SAL JACARE 30X1KG                       |
|1,484  |QUEIJO MUSSARELA TERRA DO LEITE         |
|1,485  |FILE DE PEITO CONG DANIELI IND18 KG     |
|1,486  |TAPIOCA MEDIA AMAFIL 500 GR             |
|1,487  |TAPIOCA YOKI 500 GR                     |
|1,488  |NATA SABOR DA NATA 1KG                  |
|1,489  |AZEIT VERDE INT ARCOBELLO 28-32 6X2 KG  |
|1,490  |PAO BOM P/ HAMB C/8 500G                |
|1,491  |PAO BOM P/ HAMB C/10 500G               |
|1,492  |PAO COM 6 CESAR MASSAS                  |
|1,493  |PAO BOM HOT DOG 500G                    |
|1,494  |PAO HOT DOG CESAR MASSAS                |
|1,495  |BATATA FARMS FRITES 5X2,5 KG 7MM        |
|1,496  |VINAGRE DE ALC TEMPERO DA CASA 5X2 L    |
|1,497  |CUPIM FRIBOI 20 KG                      |
|1,498  |COSTELA ABA BARRIGA REZENDE             |
|1,499  |FARINHA DE ROSCA                        |
|1,500  |QUEIJO MUSSARELA COMILA                 |
|1,501  |APRESUNTADO REZENDE                     |
|1,502  |CREME CONF BAUNILHA 12X1,2              |
|1,503  |FILE PANGA PCT HUNGCA CX 10X1KG         |
|1,504  |COSTELA BOV GAUCHA TIRAS                |
|1,505  |IOGURTE BETANIA MORANGO 6X1,350L        |
|1,506  |FARINHA LACTEA BETANIA 27X200G          |
|1,507  |LEITE ZERO LACTOSE BETANIA 12X1L        |
|1,508  |CREME DE LEITE BETANIA 27X200G          |
|1,509  |LEITE FERMENTADO KIDS PCT 06 UN         |
|1,510  |COALHADA BETANIA 24X140G                |
|1,511  |LEITE EM PO INTEGRAL BETANIA 12X800G    |
|1,512  |LEITE FERM TRAD  KIDS PCT 06 UN         |
|1,513  |IOGURTE TRAD. BANDEJA BETANIA 4X100G    |
|1,514  |CREME DE LEITE ITAMBE 27X200G           |
|1,515  |CHANTILLY OUROLAC 1L                    |
|1,516  |OREGANO ARCOBELLO PAC 20X500G           |
|1,517  |OREGANO ARCOBELLO  FD 12,5KG            |
|1,518  |NATA SABOR DA NATA 200 GR               |
|1,519  |QUEIJO COALHO MORADA NOVA WALI          |
|1,520  |COPO TRANSP 200ML FC UN                 |
|1,521  |CHOC RECHEIO FORN GOIABA 8X1,05KG       |
|1,522  |SACO DINDIN 4X20 CARDOPLASTIC           |
|1,523  |SACO DINDIN 6X20 CARDOPLASTIC           |
|1,524  |SACO DINDIN 7X30 CARDOPLASTIC           |
|1,525  |SACO DINDIN 5X20 CARDOPLASTIC           |
|1,526  |SACO DINDIN 5X30 CARDOPLASTIC           |
|1,527  |BATATA PRE FRITA SADIA 2,0KG- CX 10KG 9M|
|1,528  |BIFE DO VAZIO BLOCO FRIBOI 30KG         |
|1,529  |SOBREPALETA SUINO FAT. SADIA CX 15KG    |
|1,530  |CHOCOLATE TWIX                          |
|1,531  |MASSA PASTEL BELAS 2KG                  |
|1,532  |CX P/ BATATA FRITA GRANDE VERM PCT 50 UN|
|1,533  |CX P/ BATATA FRITA PEQ VERM PCT 50 UN   |
|1,534  |CX P/ BATATA FRITA GRANDE PRETA PCT 50UN|
|1,535  |CAIXA P/ PASTEL VIAGEM PCT 50 UN        |
|1,536  |CX P/ BATATA PEQUENA PRETA PCT 50UN     |
|1,537  |CX P/ HAMBURGUER PRETO H2 PCT 40UN      |
|1,626  |MARGARINA PRIMOR 250 GR                 |
|1,627  |MARGARINA PRIMOR 500 GR                 |
|1,628  |FERMENTO INSTANT SUCESS BIOL INST       |
|1,629  |LING CAL CURVA REZENDE 6X2,5KG          |
|1,630  |LEITE DE COCO PILAO 12X500ML            |
|1,631  |COPO DESCART BCO 250ML FC               |
|1,632  |MOLHO PIM VERM.CEPERA 175X5G            |
|1,633  |CEREJA MARRAS S/T SURFRUT 6X2,2KG       |
|1,634  |UVA PASSAS PRETAS ARG B SULTAN  CX 10 KG|
|1,635  |MARGARINA PRIMOR 1KG                    |
|1,636  |OLEO MIST DE SOJA E AZEITE LISB 12X500ML|
|1,637  |CATCHUP SACHE EKMA 168X7G               |
|1,638  |MAIONESE SACHE EKMA 168X7G              |
|1,639  |MOSTARDA SACHE EKMA 168X7G              |
|1,640  |AZEITE SACHE EKMA 120 X 4 ML            |
|1,641  |MOLHO PIMENTA SACHE EKMA 174X3ML        |
|1,642  |MOSTARDA COND PREP 12X950G              |
|1,643  |MOLHO DE PIMENTA EKMA 12X1,01 L         |
|1,644  |MOLHO SHOYU EKMA 12X1,01 L              |
|1,645  |MOLHO INGLES EKMA 12X1,01 L             |
|1,646  |MOLHO SHOYU TOQUE DO CHEF 4X5L          |
|1,647  |MOLHO PIZZA EKMA STAND UP 6X2KG         |
|1,648  |MOLHO REF STAND UP 6X2KG                |
|1,649  |BARBECUE BOMBONA EKMA 6X3,5 KG          |
|1,650  |PRATO RASO 18CM ULTRA                   |
|1,651  |PRATO FUNDO 18CM ULTRA UN               |
|1,652  |PRATO RASO 18CM ULTRA UN                |
|1,653  |PRATO RASO 15CM ULTRA UN                |
|1,654  |PRATO RASO 15CM ULTRA UN                |
|1,655  |GUARDANAPO SUPREMO 50 20X20             |
|1,656  |CAIXA DE PIZZA 35 CM                    |
|1,657  |BANDEJA OVOS GRANDE BCO C/30 UNID       |
|1,658  |BANDEJA OVOS MEDIO  BCO C/30 UNID       |
|1,659  |GOTAS DE CHOCMEIO AMARGO 1,05KG HARALD  |
|1,660  |AZEITE LISBOA BLEND OLIVE 12X500ML      |
|1,661  |MACARRÃO NINHO ESTRELA                  |
|1,663  |FORTALEZA FOFITOS DE COCO 20X400G       |
|1,664  |BISCOITO FORT SALG MINI CRACKER 20X400G |
|1,665  |LASANHA MASSA DE SEMOLA 20X500G         |
|1,666  |RICHESTER ESCURETO WAFER BAUN 40X100G   |
|1,667  |RICHESTER AMORI WAFER CHOCOLATE 40X100G |
|1,668  |BISCOITO SALGADO PIRAQUE 36X138G        |
|1,669  |AMORI WAFER MOUSSE DE LIMAO 40X100G     |
|1,670  |MASSA FORTALEZA SEM NINHO 20X500G       |
|1,671  |COPO BRANCO MARATA 300ML                |
|1,672  |FARINHA PANKO  ROMARIZ PCT 10X1,        |
|1,673  |FORTALEZA FOFITOS DE LEITE 20X400G      |
|1,674  |BISCOITO FORT SORTIDO DOCE 20X400G      |
|1,675  |CREME DE LEITE BETANIA 200G             |
|1,678  |BATATA ADORADAS  PC 2KG                 |
|1,679  |BATATA ADORADAS PC 2KG                  |
|1,680  |COCO RALADO MENINA PC 50G               |
|1,681  |NECTAR LARANJA DAFRUTA 200ML            |
|1,682  |NECTAR CAJU DAFRUTA 200ML               |
|1,683  |MOLHO BARBECUE ARRIFANA 4X3,5KG         |
|1,684  |NATA CREMOSA JAGUARIBE                  |
|1,685  |PRATO CUMBUCA 15CM MINAPLAST            |
|1,686  |ROSELI BISNAGA REQUEIJAO 24X400 G       |
|1,687  |ROSELI BISNAGA CHEDDAR 24X400 G         |
|1,688  |BATATA 10 MM STAR FRITES 5X2KG          |
|1,689  |AZEITONA VD C/C MIUDINHA TP VERDE 6X2KG |
|1,690  |FILE DE PEITO FRANGO LEVO               |
|1,692  |LING MISTA CHURRAS 4 PT CONF            |
|1,694  |STEAK DE FGO REZENDE                    |
|1,695  |OLEO MIST DE SOJA E AZEITE LISB 4X5,02L |
|1,696  |PONTA DE BACON                          |
|1,697  |NECTAR GOIABA DAFRUTA 200ML             |
|1,698  |CATCHUP TRADICIONAL PREDILETA 200 GR    |
|1,699  |HAMBURGUEIRA TH-02 C0M 100 UN ULTRATHERM|
|1,700  |COXA S/COXA INDIVIDUAL 20 KG            |
|1,701  |RICHESTER AMORI WAFER CHOC BRANC 40X100G|
|1,702  |RICHESTER AMORI WAFER MORANGO 40X100G   |
|1,703  |MARGARINA SUPREMA 80% LIPIDIOS 15KG     |
|1,704  |QUEIJO MUSSARELA FAZENDA                |
|1,705  |AZEITO VD C/C MEDIA TP LARANJA 2KG      |
|1,706  |AZEITO VD C/C MIUDA TP LARANJA 2KG      |
|1,707  |UVA PASSA PRETA BROWN CX 10 KG          |
|1,708  |CARNE DE CHARQUE 2IRMAOS 250G           |
|1,709  |CARNE DE CHARQUE 2IRMAOS                |
|1,710  |CHARQUE COM LINGUIÇA 2IRMAOS            |
|1,711  |CREME CUL CREAM CHEESE SULMINAS12X1,2 KG|
|1,713  |CREME DE AVELA NUTBELLO 3 KG            |
|1,714  |MAIONESE VIGOR BALDE LECHEF 3 KG        |
|1,715  |FILE  PEITO  FGO ALM ARACA 15KG         |
|1,716  |LING CALAB DEF NOBRE 2KG                |
|1,717  |MOLHO PRED BRANCO SCH 240G              |
|1,718  |FARINHA PANKO QUALIMAX PCT 10X1,01 KG   |
|1,719  |CREME CONF BAUNI XAMEGO BOM CX 6X1,01KG |
|1,720  |DOCE DE LEITE PURO XAMEGO BOM 4X5KG     |
|1,538  |CX P/ HAMBURGUER VERMELHO H2 PCT 40UN   |
|1,539  |CX P/ HAMBURGUER AMARELO H2 PCT 40UN    |
|1,540  |CAIXA P/ BATATA VIAGEM PCT 40 UN        |
|1,541  |CAIXA CACHORRO QUENTE VIAGEM PCT 50 UN  |
|1,542  |CAIXA MULTIUSO VIAGEM PRETO             |
|1,543  |SACO KRAFT V TE LEVAR DAQ, FORM 24X34CM |
|1,544  |SACO KRAFT FAST FOOD DEL, FORM 24X34CM  |
|1,545  |SACO KRAFT SACO VAZ FORMATO 24X34CM     |
|1,546  |SACO KRAFT OR FOOD DELIV, FORM 24X34CM  |
|1,547  |SACO KRAFT AQUI TEM + SABOR FORM 18X30CM|
|1,548  |SACO KRAFT LISO SEM IMP 18X30 CM        |
|1,549  |SACO KRAFT FAST FOOD 11X22 CM           |
|1,550  |SACO KRAFT LISO 11X22CM                 |
|1,551  |SACO KRAFT LISO (SEM IMPRESSÃO) 24X34 CM|
|1,552  |GORDURA DE PALMA ICOFORT BD 15KG        |
|1,553  |GORDURA DE PALMA ICOFORT 3 KG           |
|1,554  |OLEO CONCORDIA 20X900ML                 |
|1,555  |CREME DE AVELA BAKELS 6X1,01KG          |
|1,556  |OLEO DE ALGODÃO ELOGIATA BD 14,5KG/15,8L|
|1,557  |QUEIJO PARMESAO GRATÁ  NOBRE CX 20X500G |
|1,558  |COPO FC TRANSP 180 ML                   |
|1,559  |CARNE MOIDA PATINHO PLENA 15X1KG        |
|1,560  |QUEIJO COALHO REDONDO FAN               |
|1,561  |BATATA PREFRITA 10MM CRIS PC 2KG CX 14KG|
|1,562  |CAIXA DE PIZZA COLORIDA K35 (PERS)      |
|1,563  |IOGURTE BIC MORANGO BETANIA PT 150G     |
|1,564  |COPO DESC TRANSP COPOBRAS 150ML         |
|1,565  |LEITE CONDEN ITAMBE 1,05KG              |
|1,566  |GORDURA VEG ESP CUKIN FRY 14,5KG        |
|1,567  |IOGURTE MORANGO BANDEJA BETANIA 6X90G   |
|1,568  |PRESUNTO SUINO NOBRE 7,00KG             |
|1,569  |ALHO AMASSADO 1KG                       |
|1,570  |OLEO PRIMOR 20X900ML                    |
|1,571  |QUEIJO MUSSARELA FLEURY                 |
|1,572  |GOTAS DE CHOC AO LEITE 1KG  SALWARE UN  |
|1,573  |CHOC BARRA LEITE CONF 10X1,050 KG       |
|1,574  |PALMITO CULTIVERDE PICADO 6X1.8KG       |
|1,575  |LEITE LV INT MARANGUAPE 12X1LT          |
|1,576  |MISTURINHA C/ MUSSARELA                 |
|1,577  |MISTURINHA C/ PRESUNTO                  |
|1,578  |MARMITA MULTI VERMELHA 500 ML PCT 50 UN |
|1,579  |MOLHO BARBECUE P/CHURR CEPERA 1,01 KG   |
|1,580  |OLEO COMP REF SAUDE 2X5,01 L            |
|1,581  |OLEO COMP REF SAUDE 20X500ML            |
|1,582  |ACUCAR UNIAO GLACUCAR                   |
|1,583  |ACUCAR UNIAO PREMIUM SACHE              |
|1,584  |CATCHUP TRADICIONAL PREDILETA 400 GR    |
|1,585  |EXTRATO TOM PREDILETA SC 350GR          |
|1,586  |FERMENTO ROYAL 100GR                    |
|1,587  |FERMENTO ROYAL 250GR                    |
|1,588  |BATATA C TRAD MCCAIN 6X2,5KG            |
|1,589  |HAMBURGUEIRA TH-02 C0M 100 UN TOTALPLAST|
|1,590  |GOMA FRESCA RAIZ DA TERRA               |
|1,591  |CARNE MOIDA PCT MINERVA 26X480G         |
|1,592  |COXINHA DA ASA PCT RARA CX 20X1KG       |
|1,593  |POLPA TANGERINA DOSADA 1KG - PCT 100G   |
|1,594  |CEREJA EM CALDAS 100GR UN               |
|1,595  |MOLHO SHOYO CEPERA 1,01 LT              |
|1,596  |CORANTE AMARELO 10ML ARCOLOR            |
|1,597  |CORANTE AZUL 10ML ARCOLOR               |
|1,598  |CORANTE LARANJA 10ML ARCOLOR            |
|1,599  |CORANTE PRETO 10ML ARCOLOR              |
|1,600  |CORANTE ROSA 10ML ARCOLOR               |
|1,601  |CORANTE VERDE 10ML ARCOLOR              |
|1,602  |CORANTE VERMELHO 10ML ARCOLOR           |
|1,603  |LIQUIGEL 30G AMARELO                    |
|1,604  |LIQUIGEL 30G AZUL                       |
|1,605  |LIQUIGEL 30G LARANJA                    |
|1,606  |LIQUIGEL 30G PRETO                      |
|1,607  |LIQUIGEL 30G ROSA                       |
|1,608  |LIQUIGEL 30G VERDE                      |
|1,609  |LIQUIGEL 30G VERMELHO                   |
|1,610  |CHOC GOTAS MEIO AMARGO CONF 10X1,05 KG  |
|1,611  |COPO DESC. MARATA 250ML PC 100 UN       |
|1,612  |FILME DE PVC GUARUFILM 380X09  UN       |
|1,613  |AZEIT VERDE INT ARCOBELLO 32-36 6X2 KG  |
|1,614  |AZEITONA VERDE SACHE                    |
|1,615  |QUEIJO COALHO MILHA                     |
|1,616  |PRATO RASO 18CM MINASPLAST UN           |
|1,617  |SACO DINDIN 6X30 CARDOPLASTIC           |
|1,618  |AGUA PURAZUL 1,5 ML S/GÁS UN            |
|1,619  |GORDURA VEGETAL GME FRY LIQUIDA 15KG    |
|1,620  |FERMENTO FERMIPAN RED BIOL INST         |
|1,621  |MAIONESE PREDILETA 200 G                |
|1,622  |LEITE INTEGRAL BETANIA 12X1L            |
|1,623  |AZEITE DE OLIVA VALE FERTIL PET 500 ML  |
|1,624  |AZEITE DE OLIVA VALE FERTIL VD 500 ML   |
|1,625  |AZEITE DE OLIVA COCINERO PET 500 ML     |
|1,721  |DOCE PAST C/LEITE FORN XAMEGO BOM 9,8KG |
|1,722  |DOCE PAST C/ LEIT FORN BISN XB 6X1,05KG |
|1,723  |SOB LACT LEITE CONDENS XAM BOM 8X2,5KG  |
|1,724  |SOB LACT LEITE COND. XAM BOM CX 33X200G |
|1,725  |CEREJA SEM TALO CURICO LA 6X3,1 KG      |
|1,726  |CEREJA COM TALO CURICO CX 6X3,1KG       |
|1,727  |PRATO RASO 15CM MINAPLAST               |
|1,728  |QUEIJO COALHO UNIDADE                   |
|1,729  |BATATA FARMS FRITES 6X2KG 10MM          |
|1,730  |BACON EXTRA MANTA SEARA                 |
|1,731  |OLEO PALMA OLEINA 180A-CX15 KG          |
|1,732  |LING CUIABANA GOURMET                   |
|1,733  |LING CAL CURVA PERDIGAO 4X2,5KG         |
|1,734  |QUEIJO COALHO TRADICAO                  |
|1,735  |FARINHA DE TRIGO DONA BENTA             |
|1,736  |ACUCAR CRISTAL FORPAN                   |
|1,739  |PALHETA LIMP PARAB AEROFIT DOB/ESCOSPOR |
|1,740  |LAMP P/PISCA 1POLO 24V 21W LINHA PESADA |
|1,741  |PALHETA LIMP PARAB MBB L1620/CAMIN VW   |
|1,742  |CJ RETR PL MBB ACCELO L/E-M038R         |
|1,743  |AZEITE DE OL LISB EXT VIRGEM PET 4X5,02L|
|1,744  |BLEND LISB DE AZEIT EXT VIRG VD 12X500ML|
|1,745  |07 GRAOS ORG VAPZA CX 18X250G           |
|1,746  |ARROZ INT SO AQUECER VAPZA CX 18X250G   |
|1,747  |DOCE DE LEITE C/CHOC XAMEGO BOM 9,8KG   |
|1,748  |ARROZ INTEGRAL ORG VAPZA CX 18X250G     |
|1,749  |BATATA INTEIRA VAPZA CX 6X2,5KG         |
|1,750  |CANJICA VAPZA CX 24X500G                |
|1,751  |CARNE BOV CUR DESFIADA VAPZA CX 6X2,5KG |
|1,752  |CARNE BOV CUR DESFIADA VAPZA CX 12X400G |
|1,753  |FEIJAO CARIOCA VAPZA CX 12X500G         |
|1,754  |FEIJAO CARIOCA ORG VAPZA CX 18X250G     |
|1,755  |FEIJAO PRETO VAPZA CX 12X500G           |
|1,756  |FEIJAO PRETO ORG VAPZA CX 18X250G       |
|1,757  |FEIJOADA VAPZA CX 12X500G               |
|1,758  |FEIJOADA C/ TEMPERO VAPZA CX 8X1,2KG    |
|1,759  |GRAO DE BICO VAPZA CX 8X1KG             |
|1,760  |GRAO DE BICO VAPZA CX 12X500G           |
|1,761  |LENTILHA SO AQUECER VAPZA CX 18X250G    |
|1,762  |MANDIOCA AIPIM VAPZA CX 12X500G         |
|1,763  |MANDIOQUINHA (SALSA/BAROA) VAPZA 6X2,KG |
|1,764  |MANDIOQUINHA (SALSA/BAROA) VAPZA 12X500G|
|1,765  |MIX DE QUINOA ORG VAPZA 18X250G         |
|1,766  |PEITO DE FRANGO DESF VAPZA 6X2,5KG      |
|1,767  |PEITO DE FRANGO DESF VAPZA CX 12X400G   |
|1,768  |QUINOA BRANCA ORG VAPZA 18X250G         |
|1,769  |SELETA DE LEGUMES VAPZA CX 6X2,5KG      |
|1,770  |BATATA INTEIRA VAPZA CX 12X500G         |
|1,771  |DOCE DE LEITE PURO XAMEGO BOM 9,8KG     |
|1,772  |MASSA P/PASTEL BIG MASSA                |
|1,773  |MASSA P/ PASTEL DA CASA LARGA           |
|1,774  |FILE DE PEITO FRANGO LEVO ALIMENTOS 18KG|
|1,775  |MODULO FISCAL ELGIN ELETRONICO MFE SMART|
|1,776  |PAO AUSTRALIANO 400G PCT 6 UND          |
|1,777  |MDF BP CINZA URBAN COLORS 15MM 2,75X1,85|
|1,778  |MDF BP CINZA URBAN COL 06MM 2,75X1,85 2F|
|1,779  |BORDA PVC CINZA URB COL 22MM SEM COLA-PR|
|1,780  |BRIOCHE TRADICIONAL 400G PCT 6 UN       |
|1,781  |BRIOCHE C/ GERGELIM 400G PCT 6 UN       |
|1,782  |TILAPIA POSTA CASA DUMAR 4X5KG          |
|1,783  |MOD FISCAL ELG MFE SMART N/S 23014774103|
|1,784  |MOELA FRANGO CONG  RICCO 19 KG          |
|1,785  |FILE DE COXA S/COXA IND RICCO 20 KG     |
|1,786  |CHOC FORNEAVEL LEIT CONF POP 8X1,01     |
|1,787  |SACO PASTEL BCO PAPEL V02 MAGAPEL 500UNI|
|1,788  |SACO PAPEL BCO V03 40X28 MAGAPEL 500UNI |
|1,789  |MOLHO TOM TRAD SACHE FUGINI 300G        |
|1,790  |MANDIOQUINHA(SALSA/BAROA)VAP SING 8X250G|
|1,791  |FEIJAO CARIOCA SINGLE VAPZA CX 10X250G  |
|1,792  |LEITE DE COCO SERIGY 12X500ML           |
|1,793  |BATATA DOCE SINGLE VAPZA 10X250G        |
|1,794  |BATATA INTEIRA VAPZA SINGLE 8X250G      |
|1,795  |CARNE BOV EM TIRAS VAPZA 12X400G        |
|1,796  |CARNE SUINA DESF VAPZA 12X400G          |
|1,797  |GRAO DE BICO ORG VAPZA CX 15X250G       |
|1,798  |PEITO DE FRANGO ORG VAPZA 15X250G       |
|1,799  |SELETA DE LEGUMES VAPZA CX 12X500G      |
|1,800  |SOJA ORGANIZA VAPZA 18X250G             |
|1,801  |SALSICHA HOT DOG PERD 12PT CX 6KG       |
|1,802  |LEITE DE COCO SERIGY 6X1L               |
|1,803  |ALHO FRITO PC 40X500G                   |
|1,804  |QUEIJO MUSSARELA TRADIÇÃO               |
|1,805  |POLPA CAJU DOSADA 500G - PURA POLPAS    |
|1,806  |POLPA MANGA DOSADA 500G - PURA POLPAS   |
|1,807  |POLPA ACEROLA 500G - PURA POLPAS        |
|1,808  |POLPA MORANGO 500GRS - PURA POLPAS      |
|1,809  |POLPA CAJA 500G - PURA POLPAS           |
|1,810  |POLPA GRAVIOLA  500G - PURA POLPAS      |
|1,811  |POLPA GOIABA 500G - PURA POLPAS         |
|1,812  |POLPA MARACUJA 500G- PURA POLPAS        |
|1,813  |POLPA MANGA 1KG PURA POLPAS             |
|1,814  |POLPA ACEROLA 1KG PURA POLPAS           |
|1,815  |POLPA GOIABA1KG PURA POLPAS             |
|1,816  |POLPA MARACUJA 1KG PURA POLPAS          |
|1,817  |POLPA CAJA 1KG PURA POLPAS              |
|1,818  |POLPA ABACAXI 500G - PURA POLPAS        |
|1,819  |SALSICHA HOT DOG SADIA 12X500G          |
|1,820  |QUEIJO COALHO FAZENDA                   |
|1,821  |QUEIJO MUSSARELA FRAMILK                |
|1,822  |CEREJA COM TALO CURICO LA 6X1,65KG      |
|1,823  |CEREJA SEM TALO CURICO LA 6X1,8KG       |
|1,824  |RICHESTER AMORI WAF MOUSSE LIMAO 40X100G|
|1,825  |GORDURA DE PALMA DORATTA FRY KG         |
|1,826  |ATUM RALADO LATA 24X400G ARCOBELLO      |
|1,827  |QUEIJO MONTANHES BRANCO BURITIS PECA    |
|1,828  |PAPEL ALUMINIO EMBAKEEP  7,5M X 30CM    |
|1,829  |GORDURA DE PALMA DORATTA FRY CX 24 KG   |
|1,830  |DELICE DE PERU REZENDE                  |
|1,831  |CATCHUP TRAD CEPERA 24X400 G            |
|1,832  |BISCOITO MALTADO COB PIRAQUE 40X80G     |
|1,833  |POLPA GRAVIOLA 1KG PURA POLPA           |
|1,834  |SACO  HAMBURGUER 100UN KROMASA MIL      |
|1,835  |SACO PAO ARABE  KROMASA MIL             |
|1,836  |PAPEL TOALHA FAMILIAR 1X2 BC UNID       |
|1,837  |COPO DESC BCO 50ML MINAPLAST C/100UN    |
|1,838  |CREME CULINARIO DAUS CX 12X1KG          |
|1,839  |PEITO DE PERU DEFUMADO CX2,6 KG SADIA   |
|1,840  |TAMPA CX BAT MBB 710/715/915/712/712C(3 |
|1,842  |COLHER DESC. REFEICAO STRAWPLAST 20X50UN|
|1,843  |FACA DESCARTAVEL STRAWPLAST 20X50UN     |
|1,844  |GARFO DESC BCO REFEI STRAWPLAST 20X50UN |
|1,845  |BATATA PRE FRITA MAIS BATATA 7X2KG 9MM  |
|1,846  |GORDURA DE PALMA ELOGIATA 14,5KG        |
|1,847  |FILEZINHO FGO C/TEND EGLESS PERDIGÃO    |
|1,848  |MARGARINA GRADINA 2KG                   |
|1,849  |PEITO DE  PERU PERDIGAO                 |
|1,850  |QUEIJO PROVOLONE ILDA 500G              |
|1,851  |ROL DIANT PINHAO DIF MS113 F250/VW/AGRAL|
|1,852  |ROLAMENTO NP967326/NP213584 VOLARE/IVECO|
|1,853  |PASTEIS PASTELLITO BIG MASSA            |
|1,854  |SACOLA BCA G 42X53 LIBREPLAST           |
|1,855  |POLPA CAJU 1KG PURA POLPAS              |
|1,856  |OREGANO ARCOBELLO PAC 20X500G           |
|1,857  |FILE DE PEITO LANGUIRU 1 KG             |
|1,858  |LEITE CONDEN BAG ITALAC 2X5KG           |
|1,859  |LEITE CONDEN BAG ITALAC 4X2,5 KG        |
|1,860  |BEBIDA LACTEA UHT CHOC ITALAC 24X200 ML |
|1,861  |CREME DE LEITE ITALAC 24X200G           |
|1,862  |CREME DE LEITE EDGE ITALAC 12X1,030 KG  |
|1,863  |PIMENTA BIQUINHO BD 2 KG                |
|1,864  |MACARRÃO PARAFUSO ESTRELA               |
|1,865  |MACARRÃO PARAFUSO ESTRELA               |
|1,866  |MOLHO STROGONOFF FUGINI                 |
|1,867  |MOLHO YAKISSOBA PREDILETA               |
|1,868  |FILE DE PEITO FRANGO JAGUAFRANGOS 20 KG |
|1,869  |GORDURA DE PALMA ELOGIATA 3 KG          |
|1,870  |CARNE MOIDA CAMARA                      |
|1,871  |FILE DE PEITO FRANGO REAL CX20KG        |
|1,872  |COXA S/COXA INDIVIDUAL REAL 20 KG       |
|1,873  |RECHEIO FORN GOIABA XAMEGO BOM 6X1,01KG |
|1,874  |DOCE DE LEITE PURO XAMEGO BOM 6X2.1KG   |
|1,875  |BRIGADEIRO XAMEGO BOM 12X400G           |
|1,876  |BEIJINHO XAMEGO BOM 12X400G             |
|1,877  |BRIGADEIRO FORN BISN XAMEGO BOM 6X1,05KG|
|126,001|ABACATE - PICOLE                        |
|126,002|ABACAXI AO LEITE - PICOLE               |
|126,003|ABACAXI FRUTA - PICOLE                  |
|126,004|ACAI - PICOLE                           |
|126,005|AMENDOIM - PICOLE                       |
|126,006|AMORA - PICOLE                          |
|126,007|ARATICUM - PICOLE                       |
|126,008|BANANA - PICOLE                         |
|126,009|BURITI - PICOLE                         |
|126,010|CAGAITA - PICOLE                        |
|126,011|CAJAMANGA - PICOLE                      |
|126,012|CAJUZINHO DE CERRADO - PICOLE           |
|126,013|CASTANHA PARA - PICOLE                  |
|126,014|CHOCOLATE - PICOLE                      |
|126,015|CHOCORANGE - PICOLE                     |
|126,016|COALHADA - PICOLE                       |
|126,017|COCO BRANCO - PICOLE                    |
|126,018|COCO QUEIMADO - PICOLE                  |
|126,019|CUPUACU - PICOLE                        |
|126,020|FLOCOS - PICOLE                         |
|126,021|GOIABA - PICOLE                         |
|126,022|GRAVIOLA - PICOLE                       |
|126,023|GROSELHA - PICOLE                       |
|126,024|JABUTICABA - PICOLE                     |
|126,025|JACA - PICOLE                           |
|126,026|KIWI - PICOLE                           |
|126,027|LEITE CONDENSADO - PICOLE               |
|126,028|LICHIA - PICOLE                         |
|126,029|LIMAO FRUTA - PICOLE                    |
